<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeaturesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('features')->insert([

//            Трансформаторы тока Т-0,66 200/5 0,5S
            [
                'product_id' => 8,
                'feature' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная первичная сила тока трансформатора 200 А',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 8,
                'feature' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 8,
                'feature' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 8,
                'feature' => 'Масса, не более 0,9 кг',
            ],

//            Трансформаторы тока Т-0,66 300/5 0,5S
            [
                'product_id' => 9,
                'feature' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная первичная сила тока трансформатора 300 А',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 9,
                'feature' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 9,
                'feature' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 9,
                'feature' => 'Масса, не более 0,9 кг',
            ],

//            Фотореле 601
            [
                'product_id' => 14,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 14,
                'feature' => 'Номинальный ток нагрузки 2200 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Максимальная нагрузка при Cos фи =1 - 10 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Максимальная нагрузка при Cos фи =0,6 - 6 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт',
            ],
            [
                'product_id' => 14,
                'feature' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт',
            ],
            [
                'product_id' => 14,
                'feature' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5-50 лк',
            ],
            [
                'product_id' => 14,
                'feature' => 'Диапазон рабочих температур -25...+40 °С',
            ],
            [
                'product_id' => 14,
                'feature' => 'Степень защиты IP44',
            ],

//            Фотореле 602
            [
                'product_id' => 15,
                'feature' => 'Номинальное рабочее напряжение, В ~ 230.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5?50 лк.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Степень защиты по ГОСТ 14254-96 IP44.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Диапазон рабочих температур –25…+40 °С',
            ],

//            Датчики движения 008
            [
                'product_id' => 16,
                'feature' => 'Корпус датчика движения ДД 008 выполнен из не поддерживающего горения поликарбоната белого цвета.',
            ],
            [
                'product_id' => 16,
                'feature' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 16,
                'feature' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Порог срабатывания даткчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Порог чуствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 009
            [
                'product_id' => 17,
                'feature' => 'Подходит для влажных помещений (IP 44) и даже для установки на улице в местах защищенных от струй воды (брызги воды допускаются).',
            ],
            [
                'product_id' => 17,
                'feature' => 'Регулировка освещенности позволит исключить срабатывание светильника когда достаточно светло.',
            ],
            [
                'product_id' => 17,
                'feature' => 'Совместим со светодиодными лампами SvetaLED',
            ],
            [
                'product_id' => 17,
                'feature' => 'При установке в ванной рекомендуется использование дополнительного светильника (без датчика) для освещения во время длительного пребывания (например, приема ванной и т.п.), а также в случае необходимости более яркого освещения (например, во время бритья).',
            ],

//            Датчик движения 010
            [
                'product_id' => 18,
                'feature' => 'Угол обзора 180°',
            ],
            [
                'product_id' => 18,
                'feature' => 'Дальность 10 м',
            ],
            [
                'product_id' => 18,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 18,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 18,
                'feature' => 'Степень влагозащиты IP44.',
            ],
            [
                'product_id' => 18,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 18,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 18,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 18,
                'feature' => 'Диапазон рабочих температур до -20 - +45 С',
            ],

//            Датчик движения 019
            [
                'product_id' => 19,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 19,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 19,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 19,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 19,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 19,
                'feature' => 'Диапазон рабочих температур -20',
            ],
            [
                'product_id' => 19,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 19,
                'feature' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 19,
                'feature' => 'Дальность 12 м',
            ],

//            Датчик движения 024
            [
                'product_id' => 20,
                'feature' => 'Корпус датчика выполнен из поликарбоната. (огнестойкий материал)',
            ],
            [
                'product_id' => 20,
                'feature' => 'Встроенное электромеханическое реле.',
            ],
            [
                'product_id' => 20,
                'feature' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Порог чувствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 017
            [
                'product_id' => 21,
                'feature' => 'Корпус датчика выполнен из не поддерживающего горения пластика (поликарбонат);',
            ],
            [
                'product_id' => 21,
                'feature' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 21,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 21,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 21,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 21,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 21,
                'feature' => 'Потребляемая мощность датчика в включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 21,
                'feature' => 'Диапазон рабочих температур -20 - +45 С',
            ],
            [
                'product_id' => 21,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 21,
                'feature' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 21,
                'feature' => 'Дальность 12 м',
            ],

//            Фотореле 601
//            [
//                'product_id' => 11111111111111111111111111111,
//                'feature' => '',
//            ],
        ]);

        if (env('DB_CONNECTION') == 'pgsql'){

            DB::statement("SELECT setval(pg_get_serial_sequence('features', 'id'), max(id)) FROM features");

        }
    }
}
