<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeaturesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('features')->insert([

//            Трансформаторы тока Т-0,66 200/5 0,5S
            [
                'product_id' => 8,
                'feature_ru' => 'Номинальное напряжение трансформатора 0,66 кВ',
                'feature_ua' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Номинальная первичная сила тока трансформатора 200 А',
                'feature_ua' => 'Номинальная первичная сила тока трансформатора 200 А',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Номинальная вторичная сила тока трансформатора 5 А',
                'feature_ua' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
                'feature_ua' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
                'feature_ua' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Класс точности 0,5S',
                'feature_ua' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Межповерочный интервал 4 года',
                'feature_ua' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 8,
                'feature_ru' => 'Масса, не более 0,9 кг',
                'feature_ua' => 'Масса, не более 0,9 кг',
            ],

//            Трансформаторы тока Т-0,66 300/5 0,5S
            [
                'product_id' => 9,
                'feature_ru' => 'Номинальное напряжение трансформатора 0,66 кВ',
                'feature_ua' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Номинальная первичная сила тока трансформатора 300 А',
                'feature_ua' => 'Номинальная первичная сила тока трансформатора 300 А',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Номинальная вторичная сила тока трансформатора 5 А',
                'feature_ua' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
                'feature_ua' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
                'feature_ua' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Класс точности 0,5S',
                'feature_ua' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Межповерочный интервал 4 года',
                'feature_ua' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 9,
                'feature_ru' => 'Масса, не более 0,9 кг',
                'feature_ua' => 'Масса, не более 0,9 кг',
            ],

//            Фотореле 601
            [
                'product_id' => 14,
                'feature_ru' => 'Номинальное рабочее напряжение 230 В',
                'feature_ua' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Номинальный ток нагрузки 2200 А',
                'feature_ua' => 'Номинальный ток нагрузки 2200 А',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Максимальная нагрузка при Cos фи =1 - 10 А',
                'feature_ua' => 'Максимальная нагрузка при Cos фи =1 - 10 А',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Максимальная нагрузка при Cos фи =0,6 - 6 А',
                'feature_ua' => 'Максимальная нагрузка при Cos фи =0,6 - 6 А',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт',
                'feature_ua' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт',
                'feature_ua' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5-50 лк',
                'feature_ua' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5-50 лк',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Диапазон рабочих температур -25...+40 °С',
                'feature_ua' => 'Диапазон рабочих температур -25...+40 °С',
            ],
            [
                'product_id' => 14,
                'feature_ru' => 'Степень защиты IP44',
                'feature_ua' => 'Степень защиты IP44',
            ],

//            Фотореле 602
            [
                'product_id' => 15,
                'feature_ru' => 'Номинальное рабочее напряжение, В ~ 230.',
                'feature_ua' => 'Номинальное рабочее напряжение, В ~ 230.',
            ],
            [
                'product_id' => 15,
                'feature_ru' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5?50 лк.',
                'feature_ua' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5?50 лк.',
            ],
            [
                'product_id' => 15,
                'feature_ru' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт.',
                'feature_ua' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт.',
            ],
            [
                'product_id' => 15,
                'feature_ru' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт.',
                'feature_ua' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт.',
            ],
            [
                'product_id' => 15,
                'feature_ru' => 'Степень защиты по ГОСТ 14254-96 IP44.',
                'feature_ua' => 'Степень защиты по ГОСТ 14254-96 IP44.',
            ],
            [
                'product_id' => 15,
                'feature_ru' => 'Диапазон рабочих температур –25…+40 °С',
                'feature_ua' => 'Диапазон рабочих температур –25…+40 °С',
            ],

//            Датчики движения 008
            [
                'product_id' => 16,
                'feature_ru' => 'Корпус датчика движения ДД 008 выполнен из не поддерживающего горения поликарбоната белого цвета.',
                'feature_ua' => 'Корпус датчика движения ДД 008 выполнен из не поддерживающего горения поликарбоната белого цвета.',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
                'feature_ua' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Номинальное рабочее напряжение: 230В;',
                'feature_ua' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
                'feature_ua' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Порог срабатывания даткчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
                'feature_ua' => 'Порог срабатывания даткчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Порог чуствительности к инфракрасному излучению: регулируется;',
                'feature_ua' => 'Порог чуствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
                'feature_ua' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
                'feature_ua' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
                'feature_ua' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 16,
                'feature_ru' => 'Сечение присоединяемых проводников: 0,75',
                'feature_ua' => 'Сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 009
            [
                'product_id' => 17,
                'feature_ru' => 'Подходит для влажных помещений (IP 44) и даже для установки на улице в местах защищенных от струй воды (брызги воды допускаются).',
                'feature_ua' => 'Подходит для влажных помещений (IP 44) и даже для установки на улице в местах защищенных от струй воды (брызги воды допускаются).',
            ],
            [
                'product_id' => 17,
                'feature_ru' => 'Регулировка освещенности позволит исключить срабатывание светильника когда достаточно светло.',
                'feature_ua' => 'Регулировка освещенности позволит исключить срабатывание светильника когда достаточно светло.',
            ],
            [
                'product_id' => 17,
                'feature_ru' => 'Совместим со светодиодными лампами SvetaLED',
                'feature_ua' => 'Совместим со светодиодными лампами SvetaLED',
            ],
            [
                'product_id' => 17,
                'feature_ru' => 'При установке в ванной рекомендуется использование дополнительного светильника (без датчика) для освещения во время длительного пребывания (например, приема ванной и т.п.), а также в случае необходимости более яркого освещения (например, во время бритья).',
                'feature_ua' => 'При установке в ванной рекомендуется использование дополнительного светильника (без датчика) для освещения во время длительного пребывания (например, приема ванной и т.п.), а также в случае необходимости более яркого освещения (например, во время бритья).',
            ],

//            Датчик движения 010
            [
                'product_id' => 18,
                'feature_ru' => 'Угол обзора 180°',
                'feature_ua' => 'Угол обзора 180°',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Дальность 10 м',
                'feature_ua' => 'Дальность 10 м',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Номинальное рабочее напряжение 230 В',
                'feature_ua' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Максимальная мощность нагрузки 1100 Вт',
                'feature_ua' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Степень влагозащиты IP44.',
                'feature_ua' => 'Степень влагозащиты IP44.',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
                'feature_ua' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
                'feature_ua' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
                'feature_ua' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 18,
                'feature_ru' => 'Диапазон рабочих температур до -20 - +45 С',
                'feature_ua' => 'Диапазон рабочих температур до -20 - +45 С',
            ],

//            Датчик движения 019
            [
                'product_id' => 19,
                'feature_ru' => 'Номинальное рабочее напряжение 230 В',
                'feature_ua' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Максимальная мощность нагрузки 1100 Вт',
                'feature_ua' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
                'feature_ua' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
                'feature_ua' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
                'feature_ua' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Диапазон рабочих температур -20',
                'feature_ua' => 'Диапазон рабочих температур -20',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
                'feature_ua' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Угол обзора 120°',
                'feature_ua' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 19,
                'feature_ru' => 'Дальность 12 м',
                'feature_ua' => 'Дальность 12 м',
            ],

//            Датчик движения 024
            [
                'product_id' => 20,
                'feature_ru' => 'Корпус датчика выполнен из поликарбоната. (огнестойкий материал)',
                'feature_ua' => 'Корпус датчика выполнен из поликарбоната. (огнестойкий материал)',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Встроенное электромеханическое реле.',
                'feature_ua' => 'Встроенное электромеханическое реле.',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Номинальное рабочее напряжение: 230В;',
                'feature_ua' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
                'feature_ua' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
                'feature_ua' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Порог чувствительности к инфракрасному излучению: регулируется;',
                'feature_ua' => 'Порог чувствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
                'feature_ua' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
                'feature_ua' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
                'feature_ua' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 20,
                'feature_ru' => 'Рекомендуемое сечение присоединяемых проводников: 0,75',
                'feature_ua' => 'Рекомендуемое сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 017
            [
                'product_id' => 21,
                'feature_ru' => 'Корпус датчика выполнен из не поддерживающего горения пластика (поликарбонат);',
                'feature_ua' => 'Корпус датчика выполнен из не поддерживающего горения пластика (поликарбонат);',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
                'feature_ua' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Номинальное рабочее напряжение 230 В',
                'feature_ua' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Максимальная мощность нагрузки 1100 Вт',
                'feature_ua' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
                'feature_ua' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
                'feature_ua' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Потребляемая мощность датчика в включенном состоянии 0,45 Вт',
                'feature_ua' => 'Потребляемая мощность датчика в включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Диапазон рабочих температур -20 - +45 С',
                'feature_ua' => 'Диапазон рабочих температур -20 - +45 С',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
                'feature_ua' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Угол обзора 120°',
                'feature_ua' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 21,
                'feature_ru' => 'Дальность 12 м',
                'feature_ua' => 'Дальность 12 м',
            ],

//            Реле напряжения и контроля фаз РНПП-311
            [
                'product_id' => 22,
                'feature_ru' => 'Номинальное фазное/линейное напряжение, В - 220/380',
                'feature_ua' => 'Номинальное фазное/линейное напряжение, В - 220/380',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Диапазон регулирования: -срабатывания по Umах/ Umin, % от ном. 5 - 25',
                'feature_ua' => 'Диапазон регулирования: -срабатывания по Umах/ Umin, % от ном. 5 - 25',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксированная задержка срабатывания по Umin, с - 12',
                'feature_ua' => 'Фиксированная задержка срабатывания по Umin, с - 12',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Величина амплитудного перекоса фаз, В - 60',
                'feature_ua' => 'Величина амплитудного перекоса фаз, В - 60',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксированное время срабатывания по Umах, с - 1,5',
                'feature_ua' => 'Фиксированное время срабатывания по Umах, с - 1,5',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксированное время срабатывания при обрыве одной из фаз, с- 1,5',
                'feature_ua' => 'Фиксированное время срабатывания при обрыве одной из фаз, с- 1,5',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Время АПВ после восстановления параметров напряжения, с - 5',
                'feature_ua' => 'Время АПВ после восстановления параметров напряжения, с - 5',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Точность определения порога срабатывания по напряжению, В — до 3',
                'feature_ua' => 'Точность определения порога срабатывания по напряжению, В — до 3',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксированная уставка по снижению частоты, Гц - 47',
                'feature_ua' => 'Фиксированная уставка по снижению частоты, Гц - 47',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксированная уставка по повышению частоты, Гц — 57',
                'feature_ua' => 'Фиксированная уставка по повышению частоты, Гц — 57',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксир. время срабат. по снижению частоты, с — 12',
                'feature_ua' => 'Фиксир. время срабат. по снижению частоты, с — 12',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Фиксир. время срабат. по повышению частоты, с — 1',
                'feature_ua' => 'Фиксир. время срабат. по повышению частоты, с — 1',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Точность определения порога по частоте, Гц - ±0,3',
                'feature_ua' => 'Точность определения порога по частоте, Гц - ±0,3',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Напряжение катушки пускателя, В, переменного тока — 110 – 380',
                'feature_ua' => 'Напряжение катушки пускателя, В, переменного тока — 110 – 380',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Напряжение катушки пускателя, В, постоянного тока - 12-36',
                'feature_ua' => 'Напряжение катушки пускателя, В, постоянного тока - 12-36',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Напряжение, при котором сохраняется работоспособность, В — от 80 до 500',
                'feature_ua' => 'Напряжение, при котором сохраняется работоспособность, В — от 80 до 500',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Кратковр. допустимое макс. напр., при котором сохр. работосп, В - 700',
                'feature_ua' => 'Кратковр. допустимое макс. напр., при котором сохр. работосп, В - 700',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Гистерезис по напряжению, В - 6-7',
                'feature_ua' => 'Гистерезис по напряжению, В - 6-7',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Суммарный ток потребления от сети, мА - 35, не более',
                'feature_ua' => 'Суммарный ток потребления от сети, мА - 35, не более',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Климатическое исполнение - УХЛ 4',
                'feature_ua' => 'Климатическое исполнение - УХЛ 4',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Коммутационный ресурс под нагрузкой 5 А, раз - 100000, не менее',
                'feature_ua' => 'Коммутационный ресурс под нагрузкой 5 А, раз - 100000, не менее',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Диапазон рабочих температур, °С -от минус 35 до +55',
                'feature_ua' => 'Диапазон рабочих температур, °С -от минус 35 до +55',
            ],
            [
                'product_id' => 22,
                'feature_ru' => 'Температура хранения, °С — от минус 45 до +70',
                'feature_ua' => 'Температура хранения, °С — от минус 45 до +70',
            ],

//            Реле напряжения и контроля фаз РНПП-311M
            [
                'product_id' => 23,
                'feature_ru' => 'Номинальный режим работы - продолжительный',
                'feature_ua' => 'Номинальный режим работы - продолжительный',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Степень защиты устройства - прибора - IP40 - клеммника - IP20',
                'feature_ua' => 'Степень защиты устройства - прибора - IP40 - клеммника - IP20',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Класс защиты от поражения электрическим током - I',
                'feature_ua' => 'Класс защиты от поражения электрическим током - I',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Климатическое исполнение - УХЛ4',
                'feature_ua' => 'Климатическое исполнение - УХЛ4',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Диапазон рабочих температур °С -35 - +55',
                'feature_ua' => 'Диапазон рабочих температур °С -35 - +55',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Температура хранения °С -45 - +70',
                'feature_ua' => 'Температура хранения °С -45 - +70',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Допустимая степень загрязнения - II',
                'feature_ua' => 'Допустимая степень загрязнения - II',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Категория перенапряжения - II',
                'feature_ua' => 'Категория перенапряжения - II',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Номинальное напряжение изоляции В - 450',
                'feature_ua' => 'Номинальное напряжение изоляции В - 450',
            ],
            [
                'product_id' => 23,
                'feature_ru' => 'Номинальное импульсное выдерживаемое напряжение - кВ 2,5',
                'feature_ua' => 'Номинальное импульсное выдерживаемое напряжение - кВ 2,5',
            ],

//            Переключатель фаз ПЭФ-301 16А
            [
                'product_id' => 25,
                'feature_ru' => 'Номинальное фазное напряжение, 220 В',
                'feature_ua' => 'Номинальное фазное напряжение, 220 В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Частота сети, 45 - 55 Гц',
                'feature_ua' => 'Частота сети, 45 - 55 Гц',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Диапазон срабатывания по 160 - 210 UMIN, В',
                'feature_ua' => 'Диапазон срабатывания по 160 - 210 UMIN, В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Диапазон срабатывания по 230 - 280 UMAX, ВНаличие возврата на приоритетную фазу в диапазоне ТВ (5 –200) есть',
                'feature_ua' => 'Диапазон срабатывания по 230 - 280 UMAX, ВНаличие возврата на приоритетную фазу в диапазоне ТВ (5 –200) есть',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Наличие возврата на приоритетную фазу в диапазоне ТВ (200 –?) нет',
                'feature_ua' => 'Наличие возврата на приоритетную фазу в диапазоне ТВ (200 –?) нет',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Диапазон регулирования времени повторного включения 1 - 600 ТВКЛ, с.',
                'feature_ua' => 'Диапазон регулирования времени повторного включения 1 - 600 ТВКЛ, с.',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Фиксированная задержка переключения (отключения) по 12 UMIN, с',
                'feature_ua' => 'Фиксированная задержка переключения (отключения) по 12 UMIN, с',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Время переключения на резервные фазы, с, не более 0,2',
                'feature_ua' => 'Время переключения на резервные фазы, с, не более 0,2',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Гистерезис (коэффициент возврата) по напряжению, 5 - 7 В',
                'feature_ua' => 'Гистерезис (коэффициент возврата) по напряжению, 5 - 7 В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Точность определения порога срабатывания, ±3 В',
                'feature_ua' => 'Точность определения порога срабатывания, ±3 В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Макс. коммутируемый ток (активный) выходных контактов не менее 16 А',
                'feature_ua' => 'Макс. коммутируемый ток (активный) выходных контактов не менее 16 А',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Фазное напряжение, при котором сохраняется работоспособность прибора 400 В',
                'feature_ua' => 'Фазное напряжение, при котором сохраняется работоспособность прибора 400 В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Кратковременно допустимое макс. фазное напряжение, при котором сохраняется работоспособность, 450 В',
                'feature_ua' => 'Кратковременно допустимое макс. фазное напряжение, при котором сохраняется работоспособность, 450 В',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Диапазон рабочих температур от минус 35 до + 55 °С',
                'feature_ua' => 'Диапазон рабочих температур от минус 35 до + 55 °С',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Температура хранения от минус 45 до + 70 °С',
                'feature_ua' => 'Температура хранения от минус 45 до + 70 °С',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Монтаж - на стандартную DIN-рейку 35 мм.',
                'feature_ua' => 'Монтаж - на стандартную DIN-рейку 35 мм.',
            ],
            [
                'product_id' => 25,
                'feature_ru' => 'Положение в пространстве – произвольное',
                'feature_ua' => 'Положение в пространстве – произвольное',
            ],

//            Переключатель фаз ПЭФ-319 32А
            [
                'product_id' => 26,
                'feature_ru' => 'Количество контактов: 9',
                'feature_ua' => 'Количество контактов: 9',
            ],
            [
                'product_id' => 26,
                'feature_ru' => 'Максимальный ток: 42А',
                'feature_ua' => 'Максимальный ток: 42А',
            ],
            [
                'product_id' => 26,
                'feature_ru' => 'Габаритные размеры: 86 х 156 х 57мм (установка на 35-мм DIN-рейку)',
                'feature_ua' => 'Габаритные размеры: 86 х 156 х 57мм (установка на 35-мм DIN-рейку)',
            ],

//            Реле контроля напряжения 3-фазное HRN-57
            [
                'product_id' => 28,
                'feature_ru' => 'мониторирует величину напряжения в 3-фазной системе',
                'feature_ua' => 'мониторирует величину напряжения в 3-фазной системе',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'возможно настроить нижний и верхний уровень напряжения, по достижении каждого из этих уровней контакт выходного реле выключит',
                'feature_ua' => 'возможно настроить нижний и верхний уровень напряжения, по достижении каждого из этих уровней контакт выходного реле выключит',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'настраиваемая временная задержка элиминирует кратковременные пики и выпадения в сети',
                'feature_ua' => 'настраиваемая временная задержка элиминирует кратковременные пики и выпадения в сети',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'питание с контролируемого напряжения',
                'feature_ua' => 'питание с контролируемого напряжения',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'состояние ошибки индиковано красным LED и размыканием выходного контакта реле',
                'feature_ua' => 'состояние ошибки индиковано красным LED и размыканием выходного контакта реле',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'контакт выхода: 1х переключ. 8 А/ 250 V AC1',
                'feature_ua' => 'контакт выхода: 1х переключ. 8 А/ 250 V AC1',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'если напряжение питания снизится ниже, чем 60% Un (UOFF – нижний уровень), произойдет немедленное размыкание реле, без учета настроенной задержки',
                'feature_ua' => 'если напряжение питания снизится ниже, чем 60% Un (UOFF – нижний уровень), произойдет немедленное размыкание реле, без учета настроенной задержки',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'HRN-57 - питание происходит со всех трех фаз,это значит, что функции реле сохраняются и при выпадении одной из фаз',
                'feature_ua' => 'HRN-57 - питание происходит со всех трех фаз,это значит, что функции реле сохраняются и при выпадении одной из фаз',
            ],
            [
                'product_id' => 28,
                'feature_ru' => 'HRN-57N - питание L1-N, это значит, что реле контролирует и нарушение нейтрали',
                'feature_ua' => 'HRN-57N - питание L1-N, это значит, что реле контролирует и нарушение нейтрали',
            ],
            [
                'product_id' => 28,
                'feature_ru' => '1-МОДУЛЬ, крепление на DIN рейку',
                'feature_ua' => '1-МОДУЛЬ, крепление на DIN рейку',
            ],

//            Трехфазное реле напряжения с вольтметром Zubr-3-F
            [
                'product_id' => 30,
                'feature_ru' => 'Напряжение питания 100-400 В',
                'feature_ua' => 'Напряжение питания 100-400 В',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'Масса в полной комплектации 0,09 кг',
                'feature_ua' => 'Масса в полной комплектации 0,09 кг',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'Основные размеры 80 ? 90 ? 54 мм',
                'feature_ua' => 'Основные размеры 80 ? 90 ? 54 мм',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'Встроенная варисторная защита',
                'feature_ua' => 'Встроенная варисторная защита',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
                'feature_ua' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'профессиональная модель времени задержки отключения',
                'feature_ua' => 'профессиональная модель времени задержки отключения',
            ],
            [
                'product_id' => 30,
                'feature_ru' => 'запоминание аварийного напряжения',
                'feature_ua' => 'запоминание аварийного напряжения',
            ],

//            Реле контроля напряжения РНПП 302
            [
                'product_id' => 31,
                'feature_ru' => 'Цифровой вход дистанционного включения/выключения реле',
                'feature_ua' => 'Цифровой вход дистанционного включения/выключения реле',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Перекидной релейный выход для управления пускателем нагрузки - 8А, 250В при cos ?=1.',
                'feature_ua' => 'Перекидной релейный выход для управления пускателем нагрузки - 8А, 250В при cos ?=1.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Нормально-разомкнутый контакт реле сигнализации -- 8А, 250В при cos ?=1.',
                'feature_ua' => 'Нормально-разомкнутый контакт реле сигнализации -- 8А, 250В при cos ?=1.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Точность определения порогов срабатывания по напряжению: не более 3В.',
                'feature_ua' => 'Точность определения порогов срабатывания по напряжению: не более 3В.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Номинальное фазное/линейное напряжение 220/380 (230/400 или 240/415)В.',
                'feature_ua' => 'Номинальное фазное/линейное напряжение 220/380 (230/400 или 240/415)В.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Потребляемая мощность: не более 5 Вт.',
                'feature_ua' => 'Потребляемая мощность: не более 5 Вт.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Степень защиты прибора: IP40.',
                'feature_ua' => 'Степень защиты прибора: IP40.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Степень защиты клеммника: IP20.',
                'feature_ua' => 'Степень защиты клеммника: IP20.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Климатическое исполнение: УЗ.',
                'feature_ua' => 'Климатическое исполнение: УЗ.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Диапазон рабочих температур, °C: от минус 35 до +55.',
                'feature_ua' => 'Диапазон рабочих температур, °C: от минус 35 до +55.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Температура хранения, °C: от минус 45 до +75.',
                'feature_ua' => 'Температура хранения, °C: от минус 45 до +75.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Масса, не более 0,3 кг.',
                'feature_ua' => 'Масса, не более 0,3 кг.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Монтаж: на стандартную DIN-рейку 35 мм.',
                'feature_ua' => 'Монтаж: на стандартную DIN-рейку 35 мм.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Положение в пространстве – произвольное.',
                'feature_ua' => 'Положение в пространстве – произвольное.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Органы управления и габаритные размеры устройства приведены на рисунке 1.',
                'feature_ua' => 'Органы управления и габаритные размеры устройства приведены на рисунке 1.',
            ],
            [
                'product_id' => 31,
                'feature_ru' => 'Вредные вещества, в количестве превышающие предельно допустимые концентрации, отсутствуют',
                'feature_ua' => 'Вредные вещества, в количестве превышающие предельно допустимые концентрации, отсутствуют',
            ],

//            Реле контроля напряжения 3-фазное Hager-EU-302
            [
                'product_id' => 33,
                'feature_ru' => 'контроля понижения/повышения напряжения',
                'feature_ua' => 'контроля понижения/повышения напряжения',
            ],
            [
                'product_id' => 33,
                'feature_ru' => 'Umin/Umax ± 5 % bis ± 20 % регулируется',
                'feature_ua' => 'Umin/Umax ± 5 % bis ± 20 % регулируется',
            ],
            [
                'product_id' => 33,
                'feature_ru' => 'режим памяти аварии',
                'feature_ua' => 'режим памяти аварии',
            ],
            [
                'product_id' => 33,
                'feature_ru' => 'время реакции от 0,1 сек до 12 сек',
                'feature_ua' => 'время реакции от 0,1 сек до 12 сек',
            ],
            [
                'product_id' => 33,
                'feature_ru' => 'номинальное напряжение 400 В АС',
                'feature_ua' => 'номинальное напряжение 400 В АС',
            ],

//            Реле контроля напряжения 3-фазное Hager-EU-301
            [
                'product_id' => 34,
                'feature_ru' => 'контроля понижения/повышения',
                'feature_ua' => 'контроля понижения/повышения',
            ],
            [
                'product_id' => 34,
                'feature_ru' => 'напряжения - Umin/Umax ± 5 % bis ± 20 %',
                'feature_ua' => 'напряжения - Umin/Umax ± 5 % bis ± 20 %',
            ],
            [
                'product_id' => 34,
                'feature_ru' => 'регулируется - время переключения контактов в номинальныи режим через 5 или 10 мин. по выбору',
                'feature_ua' => 'регулируется - время переключения контактов в номинальныи режим через 5 или 10 мин. по выбору',
            ],

//            Реле контроля напряжения ZUBR R116y
            [
                'product_id' => 35,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Максимальный ток нагрузки, А: 16',
                'feature_ua' => 'Максимальный ток нагрузки, А: 16',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Максимальная мощность нагрузки, кВт: 3',
                'feature_ua' => 'Максимальная мощность нагрузки, кВт: 3',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Высота, мм: 124',
                'feature_ua' => 'Высота, мм: 124',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Ширина, мм: 57',
                'feature_ua' => 'Ширина, мм: 57',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Глубина, мм: 83',
                'feature_ua' => 'Глубина, мм: 83',
            ],
            [
                'product_id' => 35,
                'feature_ru' => 'Масса, кг: 0,185 ±10%',
                'feature_ua' => 'Масса, кг: 0,185 ±10%',
            ],

//            Реле контроля напряжения ZUBR D25
            [
                'product_id' => 36,
                'feature_ru' => 'Напряжение питания 100–400 В',
                'feature_ua' => 'Напряжение питания 100–400 В',
            ],
            [
                'product_id' => 36,
                'feature_ru' => 'Максимальная мощность нагрузки 5 500 ВА',
                'feature_ua' => 'Максимальная мощность нагрузки 5 500 ВА',
            ],
            [
                'product_id' => 36,
                'feature_ru' => 'Max. ток нагрузки 25 А (30 А максимум 10 мин.)',
                'feature_ua' => 'Max. ток нагрузки 25 А (30 А максимум 10 мин.)',
            ],
            [
                'product_id' => 36,
                'feature_ru' => 'Нижний предел напряжения 120–210 В',
                'feature_ua' => 'Нижний предел напряжения 120–210 В',
            ],
            [
                'product_id' => 36,
                'feature_ru' => 'Верхний предел напряжения 220–280 В',
                'feature_ua' => 'Верхний предел напряжения 220–280 В',
            ],

//            Реле контроля напряжения ZUBR D32
            [
                'product_id' => 37,
                'feature_ru' => 'Напряжения питания 100–400 В',
                'feature_ua' => 'Напряжения питания 100–400 В',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Нижний предел напряжения 120–210 В',
                'feature_ua' => 'Нижний предел напряжения 120–210 В',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Верхний предел напряжения 220–280 В',
                'feature_ua' => 'Верхний предел напряжения 220–280 В',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Максимальная мощность нагрузки 7 200 ВА',
                'feature_ua' => 'Максимальная мощность нагрузки 7 200 ВА',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Максимальный ток 32 А(до 10 минут выдерживает ток до 40 А).',
                'feature_ua' => 'Максимальный ток 32 А(до 10 минут выдерживает ток до 40 А).',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Размер 80?90?54 мм',
                'feature_ua' => 'Размер 80?90?54 мм',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Время отключения нагрузки при повышении не более 0,05 с',
                'feature_ua' => 'Время отключения нагрузки при повышении не более 0,05 с',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Время отключения нагрузки при понижении не более 1,20 с',
                'feature_ua' => 'Время отключения нагрузки при понижении не более 1,20 с',
            ],
            [
                'product_id' => 37,
                'feature_ru' => 'Время задержки на включения 3–600 с',
                'feature_ua' => 'Время задержки на включения 3–600 с',
            ],

//            Реле контроля напряжения ZUBR D25t
            [
                'product_id' => 38,
                'feature_ru' => 'Допустимое напряжение на входе: 100-400В (при котором сохраняется работоспособность реле)',
                'feature_ua' => 'Допустимое напряжение на входе: 100-400В (при котором сохраняется работоспособность реле)',
            ],
            [
                'product_id' => 38,
                'feature_ru' => 'Вывод на экран напряжения в диапазоне: 50-400В',
                'feature_ua' => 'Вывод на экран напряжения в диапазоне: 50-400В',
            ],
            [
                'product_id' => 38,
                'feature_ru' => 'Погрешность показаний цифрового вольтметра: не более 5 В',
                'feature_ua' => 'Погрешность показаний цифрового вольтметра: не более 5 В',
            ],
            [
                'product_id' => 38,
                'feature_ru' => 'Максимальный ток пиковой нагрузки: не более 25 А (не рекомендуется постоянно пропускать через реле напряжения - максимально допустимые токи, реле может быстро выйти из строя, для этого лучше использовать реле большей мощности или подкючать реле через контактор);',
                'feature_ua' => 'Максимальный ток пиковой нагрузки: не более 25 А (не рекомендуется постоянно пропускать через реле напряжения - максимально допустимые токи, реле может быстро выйти из строя, для этого лучше использовать реле большей мощности или подкючать реле через контактор);',
            ],
            [
                'product_id' => 38,
                'feature_ru' => 'Время отключения в случае превышения напряжением верхнего порога: 0,02 сек',
                'feature_ua' => 'Время отключения в случае превышения напряжением верхнего порога: 0,02 сек',
            ],
            [
                'product_id' => 38,
                'feature_ru' => 'Время срабатывания при понижении напряжения: не более 1,2 сек (при напряжениях 120-210В) 0,05 сек (при напряжениях100-400В)',
                'feature_ua' => 'Время срабатывания при понижении напряжения: не более 1,2 сек (при напряжениях 120-210В) 0,05 сек (при напряжениях100-400В)',
            ],

//            Реле контроля напряжения ZUBR D40
            [
                'product_id' => 39,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Номинальный ток, А: 40',
                'feature_ua' => 'Номинальный ток, А: 40',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Номинальная мощность, кВт: 8,8',
                'feature_ua' => 'Номинальная мощность, кВт: 8,8',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Максимальный ток нагрузки, А: 50',
                'feature_ua' => 'Максимальный ток нагрузки, А: 50',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 39,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],

//            Реле контроля напряжения ZUBR D316y
            [
                'product_id' => 40,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Максимальный ток нагрузки, А: 16',
                'feature_ua' => 'Максимальный ток нагрузки, А: 16',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Максимальная мощность нагрузки, кВт: 3',
                'feature_ua' => 'Максимальная мощность нагрузки, кВт: 3',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Высота, мм: 90',
                'feature_ua' => 'Высота, мм: 90',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Ширина, мм: 80',
                'feature_ua' => 'Ширина, мм: 80',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Глубина, мм: 54',
                'feature_ua' => 'Глубина, мм: 54',
            ],
            [
                'product_id' => 40,
                'feature_ru' => 'Масса, кг: 0,12±10%',
                'feature_ua' => 'Масса, кг: 0,12±10%',
            ],

//            Реле контроля напряжения ZUBR D40t
            [
                'product_id' => 41,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Номинальный ток, А: 40',
                'feature_ua' => 'Номинальный ток, А: 40',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Номинальная мощность, кВт: 8,8',
                'feature_ua' => 'Номинальная мощность, кВт: 8,8',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Максимальный ток нагрузки, А: 50',
                'feature_ua' => 'Максимальный ток нагрузки, А: 50',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 41,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D50
            [
                'product_id' => 42,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Номинальный ток, А: 50',
                'feature_ua' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Номинальная мощность, кВт: 11',
                'feature_ua' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Максимальный ток нагрузки, А: 60',
                'feature_ua' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 42,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D50t
            [
                'product_id' => 43,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Номинальный ток, А: 50',
                'feature_ua' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Номинальная мощность, кВт: 11',
                'feature_ua' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Максимальный ток нагрузки, А: 60',
                'feature_ua' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 43,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D63
            [
                'product_id' => 44,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Номинальный ток, А: 50',
                'feature_ua' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Номинальная мощность, кВт: 11',
                'feature_ua' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Максимальный ток нагрузки, А: 60',
                'feature_ua' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 44,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D63t
            [
                'product_id' => 46,
                'feature_ru' => 'Напряжение питания, В: 100-400',
                'feature_ua' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Нижний порог входного напряжения, В: 120–210',
                'feature_ua' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Верхний порог входного напряжения, В: 220–280',
                'feature_ua' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Номинальный ток, А: 63',
                'feature_ua' => 'Номинальный ток, А: 63',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Номинальная мощность, кВт: 13,9',
                'feature_ua' => 'Номинальная мощность, кВт: 13,9',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Максимальный ток нагрузки, А: 80',
                'feature_ua' => 'Максимальный ток нагрузки, А: 80',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Время отключения при превышении, сек: 0,05',
                'feature_ua' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Время отключения при понижении, сек: 1,2',
                'feature_ua' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
                'feature_ua' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Количество коммутаций без нагрузки, циклов: 100 000',
                'feature_ua' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Степень защиты: IP20',
                'feature_ua' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Время задержки включения, c: 3-600',
                'feature_ua' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Индикация: LED-дисплей',
                'feature_ua' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Высота, мм: 85',
                'feature_ua' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Ширина, мм: 70',
                'feature_ua' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Глубина, мм: 53',
                'feature_ua' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 46,
                'feature_ru' => 'Масса, кг: 0,21±10%',
                'feature_ua' => 'Масса, кг: 0,21±10%',
            ],

//            Трехфазное реле напряжения с вольтметром Zubr-3-F
            [
                'product_id' => 47,
                'feature_ru' => 'Напряжение питания 100-400 В',
                'feature_ua' => 'Напряжение питания 100-400 В',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'Масса в полной комплектации 0,09 кг',
                'feature_ua' => 'Масса в полной комплектации 0,09 кг',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'Основные размеры 80 ? 90 ? 54 мм',
                'feature_ua' => 'Основные размеры 80 ? 90 ? 54 мм',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'Встроенная варисторная защита',
                'feature_ua' => 'Встроенная варисторная защита',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
                'feature_ua' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'профессиональная модель времени задержки отключения',
                'feature_ua' => 'профессиональная модель времени задержки отключения',
            ],
            [
                'product_id' => 47,
                'feature_ru' => 'запоминание аварийного напряжения',
                'feature_ua' => 'запоминание аварийного напряжения',
            ],

//            Выключатель-разъединитель ВР32И-31В31250 100А ИЭК
            [
                'product_id' => 48,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Номинальный ток, А: 100',
                'feature_ua' => 'Номинальный ток, А: 100',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Номинальное напряжение, В: 400',
                'feature_ua' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Частота, Гц: 50',
                'feature_ua' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Напряжение изоляции, В: 690',
                'feature_ua' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Количество полюсов: 3',
                'feature_ua' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Степень защиты: IP00',
                'feature_ua' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Механическая износостойкость, циклы: 25000',
                'feature_ua' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Рабочая температура,°С: -25 ... +40',
                'feature_ua' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 48,
                'feature_ru' => 'Масса, кг: 1,2',
                'feature_ua' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯРП-100 Билмакс
            [
                'product_id' => 49,
                'feature_ru' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
                'feature_ua' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Номинальный ток до 100А.',
                'feature_ua' => 'Номинальный ток до 100А.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
                'feature_ua' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
                'feature_ua' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
                'feature_ua' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
                'feature_ua' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
                'feature_ua' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
                'feature_ua' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
                'feature_ua' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 49,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 246х470х150',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 246х470х150',
            ],

//            Выключатель-разъединитель ВР32И-35В31250 250А ИЭК
            [
                'product_id' => 50,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Номинальный ток, А: 250',
                'feature_ua' => 'Номинальный ток, А: 250',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Номинальное напряжение, В: 400',
                'feature_ua' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Частота, Гц: 50',
                'feature_ua' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Напряжение изоляции, В: 690',
                'feature_ua' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Количество полюсов: 3',
                'feature_ua' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Степень защиты: IP00',
                'feature_ua' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Механическая износостойкость, циклы: 25000',
                'feature_ua' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Рабочая температура,°С: -25 ... +40',
                'feature_ua' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 50,
                'feature_ru' => 'Масса, кг: 1,2',
                'feature_ua' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯПРП-100 Билмакс
            [
                'product_id' => 51,
                'feature_ru' => 'Номинальный ток 100.0 (А)',
                'feature_ua' => 'Номинальный ток 100.0 (А)',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Максимальный ток 100.0 (А)',
                'feature_ua' => 'Максимальный ток 100.0 (А)',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Конструкция Цельносварная',
                'feature_ua' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Тип монтажа Навесной',
                'feature_ua' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Расположение Вертикальное',
                'feature_ua' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Тип управления Ручное',
                'feature_ua' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Режимы работы Длительный',
                'feature_ua' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Степень защиты IP 31',
                'feature_ua' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 51,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 255х500х150',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 255х500х150',
            ],

//            Силовой ящик ЯРП-250 Билмакс
            [
                'product_id' => 52,
                'feature_ru' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
                'feature_ua' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Номинальный ток до 250А.',
                'feature_ua' => 'Номинальный ток до 250А.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
                'feature_ua' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
                'feature_ua' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
                'feature_ua' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
                'feature_ua' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
                'feature_ua' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
                'feature_ua' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
                'feature_ua' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 52,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 310х580х198',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 310х580х198',
            ],

//            Выключатель-разъединитель ВР32И-37В31250 400А ИЭК
            [
                'product_id' => 53,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Номинальный ток, А: 400',
                'feature_ua' => 'Номинальный ток, А: 400',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Номинальное напряжение, В: 400',
                'feature_ua' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Частота, Гц: 50',
                'feature_ua' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Напряжение изоляции, В: 690',
                'feature_ua' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Количество полюсов: 3',
                'feature_ua' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Степень защиты: IP00',
                'feature_ua' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Механическая износостойкость, циклы: 25000',
                'feature_ua' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Рабочая температура,°С: -25 ... +40',
                'feature_ua' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 53,
                'feature_ru' => 'Масса, кг: 1,2',
                'feature_ua' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯПРП-250 Билмакс
            [
                'product_id' => 54,
                'feature_ru' => 'Номинальный ток 250.0 (А)',
                'feature_ua' => 'Номинальный ток 250.0 (А)',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Максимальный ток 250.0 (А)',
                'feature_ua' => 'Максимальный ток 250.0 (А)',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Конструкция Цельносварная',
                'feature_ua' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Тип монтажа Навесной',
                'feature_ua' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Расположение Вертикальное',
                'feature_ua' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Тип управления Ручное',
                'feature_ua' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Режимы работы Длительный',
                'feature_ua' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Степень защиты IP 31',
                'feature_ua' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 54,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 310х600х198',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 310х600х198',
            ],

//            Силовой ящик ЯРП-400 Билмакс
            [
                'product_id' => 55,
                'feature_ru' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
                'feature_ua' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Номинальный ток до 400А.',
                'feature_ua' => 'Номинальный ток до 400А.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
                'feature_ua' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
                'feature_ua' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
                'feature_ua' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
                'feature_ua' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
                'feature_ua' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
                'feature_ua' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
                'feature_ua' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 55,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 300х670х220',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 300х670х220',
            ],

//            Силовой ящик ЯПРП-400 Билмакс
            [
                'product_id' => 56,
                'feature_ru' => 'Номинальный ток 400.0 (А)',
                'feature_ua' => 'Номинальный ток 400.0 (А)',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Максимальный ток 400.0 (А)',
                'feature_ua' => 'Максимальный ток 400.0 (А)',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Конструкция Цельносварная',
                'feature_ua' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Тип монтажа Навесной',
                'feature_ua' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Расположение Вертикальное',
                'feature_ua' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Тип управления Ручное',
                'feature_ua' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Режимы работы Длительный',
                'feature_ua' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Степень защиты IP 31',
                'feature_ua' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 56,
                'feature_ru' => 'Габаритные размеры (шир. х выс. х глуб): 300х700х220',
                'feature_ua' => 'Габаритные размеры (шир. х выс. х глуб): 300х700х220',
            ],

//            ЩУРн-1/9зо 36 УХЛЗ IP 31
            [
                'product_id' => 57,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Вид установки: накладной.',
                'feature_ua' => 'Вид установки: накладной.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/ глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/ глянец.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 57,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУРв-1/9зо 36 УХЛЗ IP 31
            [
                'product_id' => 58,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Вид установки: встраиваемый.',
                'feature_ua' => 'Вид установки: встраиваемый.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/ глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/ глянец.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 58,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУРн-1/12зо 36 УХЛЗ IP 31
            [
                'product_id' => 59,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Вид установки: накладной.',
                'feature_ua' => 'Вид установки: накладной.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/ глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/ глянец.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 59,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУРв-1/12зо 36 УХЛЗ IP 31
            [
                'product_id' => 60,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Вид установки: встраиваемый.',
                'feature_ua' => 'Вид установки: встраиваемый.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 60,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУ-1/1-1 74 У1 IP 54
            [
                'product_id' => 61,
                'feature_ru' => 'Вид установки: навесной',
                'feature_ua' => 'Вид установки: навесной',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/ глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/ глянец.',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Степень защиты: IP 54',
                'feature_ua' => 'Степень защиты: IP 54',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Высота: 310',
                'feature_ua' => 'Высота: 310',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Ширина щита : 300',
                'feature_ua' => 'Ширина щита : 300',
            ],
            [
                'product_id' => 61,
                'feature_ru' => 'Глубина: 150',
                'feature_ua' => 'Глубина: 150',
            ],

//            ЩУ-1/2-0 74 У1 IP 54
            [
                'product_id' => 62,
                'feature_ru' => 'Вид установки: навесной',
                'feature_ua' => 'Вид установки: навесной',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Степень защиты: IP 54',
                'feature_ua' => 'Степень защиты: IP 54',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Высота: 310',
                'feature_ua' => 'Высота: 310',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Ширина щита : 420',
                'feature_ua' => 'Ширина щита : 420',
            ],
            [
                'product_id' => 62,
                'feature_ru' => 'Глубина: 150',
                'feature_ua' => 'Глубина: 150',
            ],

//            ЩУ-3/1-0 74 У1 IP 54
            [
                'product_id' => 63,
                'feature_ru' => 'Вид установки: навесной',
                'feature_ua' => 'Вид установки: навесной',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Степень защиты: IP 54',
                'feature_ua' => 'Степень защиты: IP 54',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Высота: 395',
                'feature_ua' => 'Высота: 395',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Ширина щита : 310',
                'feature_ua' => 'Ширина щита : 310',
            ],
            [
                'product_id' => 63,
                'feature_ru' => 'Глубина: 150',
                'feature_ua' => 'Глубина: 150',
            ],

//            ЩУРв-3/24зо 36 УХЛЗ IP 31
            [
                'product_id' => 64,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Вид установки: встраиваемый.',
                'feature_ua' => 'Вид установки: встраиваемый.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 64,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУ-1/1-0 74 У1 IP 54
            [
                'product_id' => 65,
                'feature_ru' => 'Вид установки: навесной',
                'feature_ua' => 'Вид установки: навесной',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Степень защиты: IP 54',
                'feature_ua' => 'Степень защиты: IP 54',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Высота: 310',
                'feature_ua' => 'Высота: 310',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Ширина щита : 300',
                'feature_ua' => 'Ширина щита : 300',
            ],
            [
                'product_id' => 65,
                'feature_ru' => 'Глубина: 150',
                'feature_ua' => 'Глубина: 150',
            ],

//            ЩУРн-3/36зо 36 УХЛЗ IP 31
            [
                'product_id' => 66,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Вид установки: накладной.',
                'feature_ua' => 'Вид установки: накладной.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 66,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУРн-3/24зо 36 УХЛЗ IP 31
            [
                'product_id' => 67,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Вид установки: накладной.',
                'feature_ua' => 'Вид установки: накладной.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 67,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУРв-3/48зо 36 УХЛЗ IP 31
            [
                'product_id' => 68,
                'feature_ru' => 'Высокая антикоррозийная стойкость.',
                'feature_ua' => 'Высокая антикоррозийная стойкость.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Качественное наружное покрытие.',
                'feature_ua' => 'Качественное наружное покрытие.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Секрет замка единый для всех корпусов серии.',
                'feature_ua' => 'Секрет замка единый для всех корпусов серии.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Вид установки: встраиваемый.',
                'feature_ua' => 'Вид установки: встраиваемый.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Степень защиты: IP 31',
                'feature_ua' => 'Степень защиты: IP 31',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 68,
                'feature_ru' => 'Тип применяемых аппаратов: модульные.',
                'feature_ua' => 'Тип применяемых аппаратов: модульные.',
            ],

//            ЩУ-3/1-1 74 У1 IP 54
            [
                'product_id' => 69,
                'feature_ru' => 'Вид установки: навесной',
                'feature_ua' => 'Вид установки: навесной',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Толщина металла: 0,9-1,4 мм.',
                'feature_ua' => 'Толщина металла: 0,9-1,4 мм.',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Номинальный ток: 100 А.',
                'feature_ua' => 'Номинальный ток: 100 А.',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Тип покрытия: порошковая шагрень/глянец.',
                'feature_ua' => 'Тип покрытия: порошковая шагрень/глянец.',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Степень защиты: IP 54',
                'feature_ua' => 'Степень защиты: IP 54',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Угол открытия двери: 105°.',
                'feature_ua' => 'Угол открытия двери: 105°.',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Высота: 445',
                'feature_ua' => 'Высота: 445',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Ширина щита : 400',
                'feature_ua' => 'Ширина щита : 400',
            ],
            [
                'product_id' => 69,
                'feature_ru' => 'Глубина: 150',
                'feature_ua' => 'Глубина: 150',
            ],

//            Щит с монтажной панелью -1-0 36 УХЛЗ IP-31
            [
                'product_id' => 70,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Материал: металл ',
                'feature_ua' => 'Материал: металл ',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Габарит корпуса, мм 395?310?220 ',
                'feature_ua' => 'Габарит корпуса, мм 395?310?220 ',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Габарит панели, мм 330?250',
                'feature_ua' => 'Габарит панели, мм 330?250',
            ],
            [
                'product_id' => 70,
                'feature_ru' => 'Масса: 5,8 кг',
                'feature_ua' => 'Масса: 5,8 кг',
            ],

//            Щит с монтажной панелью-2-0 36 УХЛЗ IP-31
            [
                'product_id' => 71,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Габарит корпуса, мм 500?400?220',
                'feature_ua' => 'Габарит корпуса, мм 500?400?220',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Габарит панели, мм 430?340',
                'feature_ua' => 'Габарит панели, мм 430?340',
            ],
            [
                'product_id' => 71,
                'feature_ru' => 'Масса: 9,0 кг',
                'feature_ua' => 'Масса: 9,0 кг',
            ],

//            ЩМП-1-0 74 У2 IP-54
            [
                'product_id' => 72,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Количество вводов: 11 отверстий',
                'feature_ua' => 'Количество вводов: 11 отверстий',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Габарит корпуса, мм 395?310?220 ',
                'feature_ua' => 'Габарит корпуса, мм 395?310?220 ',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Габарит панели, мм 330?250',
                'feature_ua' => 'Габарит панели, мм 330?250',
            ],
            [
                'product_id' => 72,
                'feature_ru' => 'Масса: 6,4 ',
                'feature_ua' => 'Масса: 6,4 ',
            ],

//            ЩМП-2-0 74 У2 IP-54
            [
                'product_id' => 73,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Габарит корпуса, мм 500?400?220',
                'feature_ua' => 'Габарит корпуса, мм 500?400?220',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Габарит панели, мм 430?340',
                'feature_ua' => 'Габарит панели, мм 430?340',
            ],
            [
                'product_id' => 73,
                'feature_ru' => 'Масса: 9,9 кг',
                'feature_ua' => 'Масса: 9,9 кг',
            ],

//            Щит с монтажной панелью-3-0 36 УХЛЗ IP-31
            [
                'product_id' => 74,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Габарит корпуса, мм 650?500?220 ',
                'feature_ua' => 'Габарит корпуса, мм 650?500?220 ',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Габарит панели, мм 580?440',
                'feature_ua' => 'Габарит панели, мм 580?440',
            ],
            [
                'product_id' => 74,
                'feature_ru' => 'Масса: 13,8 кг',
                'feature_ua' => 'Масса: 13,8 кг',
            ],

//            ЩМП-3-0 74 У2 IP-54
            [
                'product_id' => 75,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Количество вводов: 11 отверстий',
                'feature_ua' => 'Количество вводов: 11 отверстий',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Габарит корпуса, мм 650?500?220',
                'feature_ua' => 'Габарит корпуса, мм 650?500?220',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Габарит панели, мм 580?440',
                'feature_ua' => 'Габарит панели, мм 580?440',
            ],
            [
                'product_id' => 75,
                'feature_ru' => 'Масса: 13,8 кг',
                'feature_ua' => 'Масса: 13,8 кг',
            ],

//            Щит с монтажной панелью -4-0 36 УХЛЗ IP-31
            [
                'product_id' => 76,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Габарит корпуса, мм 800?650?250',
                'feature_ua' => 'Габарит корпуса, мм 800?650?250',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Габарит панели, мм 730х585',
                'feature_ua' => 'Габарит панели, мм 730х585',
            ],
            [
                'product_id' => 76,
                'feature_ru' => 'Масса: 21,25 кг',
                'feature_ua' => 'Масса: 21,25 кг',
            ],

//            ЩМП-4-0 74 У2 IP-54
            [
                'product_id' => 77,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Габарит корпуса, мм 800?650?250 ',
                'feature_ua' => 'Габарит корпуса, мм 800?650?250 ',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Габарит панели, мм 730?585',
                'feature_ua' => 'Габарит панели, мм 730?585',
            ],
            [
                'product_id' => 77,
                'feature_ru' => 'Масса: 27,5 кг',
                'feature_ua' => 'Масса: 27,5 кг',
            ],

//            ЩМП-6-0 36 УХЛЗ IP-31
            [
                'product_id' => 78,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Габарит корпуса, мм 1200?750?300',
                'feature_ua' => 'Габарит корпуса, мм 1200?750?300',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Габарит панели, мм 1130х685',
                'feature_ua' => 'Габарит панели, мм 1130х685',
            ],
            [
                'product_id' => 78,
                'feature_ru' => 'Масса: 42,0 кг',
                'feature_ua' => 'Масса: 42,0 кг',
            ],

//            ЩМП-5-0 74 У2 IP-54
            [
                'product_id' => 79,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Габарит корпуса, мм 1000?650?285',
                'feature_ua' => 'Габарит корпуса, мм 1000?650?285',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Габарит панели, мм 930?585',
                'feature_ua' => 'Габарит панели, мм 930?585',
            ],
            [
                'product_id' => 79,
                'feature_ru' => 'Масса: 32,4 кг',
                'feature_ua' => 'Масса: 32,4 кг',
            ],

//            ЩМП-7-0 36 УХЛЗ IP-31
            [
                'product_id' => 80,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Степень защиты IP31',
                'feature_ua' => 'Степень защиты IP31',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Количество вводов: 3 отверстия',
                'feature_ua' => 'Количество вводов: 3 отверстия',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Габарит корпуса, мм 1320?750?300 ',
                'feature_ua' => 'Габарит корпуса, мм 1320?750?300 ',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Габарит панели, мм 1250х690',
                'feature_ua' => 'Габарит панели, мм 1250х690',
            ],
            [
                'product_id' => 80,
                'feature_ru' => 'Масса: 45,8 кг',
                'feature_ua' => 'Масса: 45,8 кг',
            ],

//            ЩМП-7-0 74 У2 IP-54
            [
                'product_id' => 81,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Габарит корпуса, мм 1400?650?285 ',
                'feature_ua' => 'Габарит корпуса, мм 1400?650?285 ',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Габарит панели, мм 1330?585',
                'feature_ua' => 'Габарит панели, мм 1330?585',
            ],
            [
                'product_id' => 81,
                'feature_ru' => 'Масса: 48,1 кг',
                'feature_ua' => 'Масса: 48,1 кг',
            ],

//            ЩМП-6-0 74 У2 IP-54
            [
                'product_id' => 82,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Габарит корпуса, мм 1200?750?300',
                'feature_ua' => 'Габарит корпуса, мм 1200?750?300',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Габарит панели, мм 1130?685',
                'feature_ua' => 'Габарит панели, мм 1130?685',
            ],
            [
                'product_id' => 82,
                'feature_ru' => 'Масса: 45,5',
                'feature_ua' => 'Масса: 45,5',
            ],

//            ЩМП-16.6.4-0 72 У2 IP-54
            [
                'product_id' => 83,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_ua' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Габарит корпуса, мм 1600?600?400',
                'feature_ua' => 'Габарит корпуса, мм 1600?600?400',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Габарит панели, мм 100?600?400',
                'feature_ua' => 'Габарит панели, мм 100?600?400',
            ],
            [
                'product_id' => 83,
                'feature_ru' => 'Масса: 51,8 кг',
                'feature_ua' => 'Масса: 51,8 кг',
            ],

//            ЩМП-16.8.4-0 72 У2 IP-54
            [
                'product_id' => 84,
                'feature_ru' => 'Номинальный ток до 63 А',
                'feature_ua' => 'Номинальный ток до 63 А',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Материал: металл',
                'feature_ua' => 'Материал: металл',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Тип покрытия порошковое, шагрень',
                'feature_ua' => 'Тип покрытия порошковое, шагрень',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Толщина металла 1,0 - 1,5 мм',
                'feature_ua' => 'Толщина металла 1,0 - 1,5 мм',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Угол открытия двери 105°',
                'feature_us' => 'Угол открытия двери 105°',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Степень защиты IP54',
                'feature_ua' => 'Степень защиты IP54',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Количество вводов: 3 отверстий',
                'feature_ua' => 'Количество вводов: 3 отверстий',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Габарит корпуса, мм 1600?800?400 ',
                'feature_ua' => 'Габарит корпуса, мм 1600?800?400 ',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Габарит панели, мм 100?800?400',
                'feature_ua' => 'Габарит панели, мм 100?800?400',
            ],
            [
                'product_id' => 84,
                'feature_ru' => 'Масса: 61,71 кг',
                'feature_ua' => 'Масса: 61,71 кг',
            ],

//            Отвертка-пробник ОП-1
            [
                'product_id' => 85,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 85,
                'feature_ru' => 'Частота сети, Гц: 50-500',
                'feature_ua' => 'Частота сети, Гц: 50-500',
            ],
            [
                'product_id' => 85,
                'feature_ru' => 'Рабочая температура,°С: -10 ... +50',
                'feature_ua' => 'Рабочая температура,°С: -10 ... +50',
            ],
            [
                'product_id' => 85,
                'feature_ru' => 'Переменное напряжение, В: 70-600',
                'feature_ua' => 'Переменное напряжение, В: 70-600',
            ],
            [
                'product_id' => 85,
                'feature_ru' => 'Проверка целостности цепи, мОм: 0-5; 0-50; 0-100',
                'feature_ua' => 'Проверка целостности цепи, мОм: 0-5; 0-50; 0-100',
            ],

//            Отвертка-пробник ОП-2Э
            [
                'product_id' => 86,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 86,
                'feature_ru' => 'Частота сети, Гц: 50-500',
                'feature_ua' => 'Частота сети, Гц: 50-500',
            ],
            [
                'product_id' => 86,
                'feature_ru' => 'Рабочая температура,°С: -10 ... +50',
                'feature_ua' => 'Рабочая температура,°С: -10 ... +50',
            ],
            [
                'product_id' => 86,
                'feature_ru' => 'Постоянное напряжение, В: 250',
                'feature_ua' => 'Постоянное напряжение, В: 250',
            ],
            [
                'product_id' => 86,
                'feature_ru' => 'Переменное напряжение, В: 70-600',
                'feature_ua' => 'Переменное напряжение, В: 70-600',
            ],

//            Клещи обжимные КО-04Е
            [
                'product_id' => 87,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 87,
                'feature_ru' => 'Назначение: Фиксация наконечников',
                'feature_ua' => 'Назначение: Фиксация наконечников',
            ],
            [
                'product_id' => 87,
                'feature_ru' => 'Тип наконечника: наконечник-гильза',
                'feature_ua' => 'Тип наконечника: наконечник-гильза',
            ],
            [
                'product_id' => 87,
                'feature_ru' => 'Сечение проводника, мм2:  0,5; 0,75; 1,0; 1,5; 2,5; 4,0; 6,0',
                'feature_ua' => 'Сечение проводника, мм2:  0,5; 0,75; 1,0; 1,5; 2,5; 4,0; 6,0',
            ],

//            Клещи обжимные КО-06Е
            [
                'product_id' => 88,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 88,
                'feature_ru' => 'Назначение: Фиксация наконечников',
                'feature_ua' => 'Назначение: Фиксация наконечников',
            ],
            [
                'product_id' => 88,
                'feature_ru' => 'Тип наконечника: наконечник-гильза',
                'feature_ua' => 'Тип наконечника: наконечник-гильза',
            ],
            [
                'product_id' => 88,
                'feature_ru' => 'Сечение проводника, мм2:  6,10,16',
                'feature_ua' => 'Сечение проводника, мм2:  6,10,16',
            ],

//            Клещи обжимные КО-05Е
            [
                'product_id' => 89,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 89,
                'feature_ru' => 'Назначение: Фиксация наконечников',
                'feature_ua' => 'Назначение: Фиксация наконечников',
            ],
            [
                'product_id' => 89,
                'feature_ru' => 'Тип наконечника: наконечник-гильза',
                'feature_ua' => 'Тип наконечника: наконечник-гильза',
            ],
            [
                'product_id' => 89,
                'feature_ru' => 'Сечение проводника, мм2: 0,5/0,75; 1/1,5; 4; 6',
                'feature_ua' => 'Сечение проводника, мм2: 0,5/0,75; 1/1,5; 4; 6',
            ],

//            Клещи обжимные КО-03Е
            [
                'product_id' => 90,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 90,
                'feature_ru' => 'Назначение: Фиксация наконечников',
                'feature_ua' => 'Назначение: Фиксация наконечников',
            ],
            [
                'product_id' => 90,
                'feature_ru' => 'Тип наконечника: наконечник-гильза',
                'feature_ua' => 'Тип наконечника: наконечник-гильза',
            ],
            [
                'product_id' => 90,
                'feature_ru' => 'Сечение проводника, мм2: 0,5; 0,75;  1; 1,5; 3;',
                'feature_ua' => 'Сечение проводника, мм2: 0,5; 0,75;  1; 1,5; 3;',
            ],

//            Клещи обжимные КО-08Е
            [
                'product_id' => 91,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 91,
                'feature_ru' => 'Назначение: Фиксация наконечников',
                'feature_ua' => 'Назначение: Фиксация наконечников',
            ],
            [
                'product_id' => 91,
                'feature_ru' => 'Тип наконечника: наконечник-гильза',
                'feature_ua' => 'Тип наконечника: наконечник-гильза',
            ],
            [
                'product_id' => 91,
                'feature_ru' => 'Сечение проводника, мм2: 0,5 - 6,0',
                'feature_ua' => 'Сечение проводника, мм2: 0,5 - 6,0',
            ],

//            Ножницы секторные НС-520
            [
                'product_id' => 92,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 92,
                'feature_ru' => 'Назначение: Резка провода',
                'feature_ua' => 'Назначение: Резка провода',
            ],
            [
                'product_id' => 92,
                'feature_ru' => 'Вид: Кабельный нож',
                'feature_ua' => 'Вид: Кабельный нож',
            ],
            [
                'product_id' => 92,
                'feature_ru' => 'Сечение проводника, мм2: 400',
                'feature_ua' => 'Сечение проводника, мм2: 400',
            ],
            [
                'product_id' => 92,
                'feature_ru' => 'Масса, кг: 0,8',
                'feature_ua' => 'Масса, кг: 0,8',
            ],

//            Пресс гидравлический ручной ПГР-70
            [
                'product_id' => 93,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 93,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 4, 6, 8, 10, 16, 25, 35, 50, 70',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 4, 6, 8, 10, 16, 25, 35, 50, 70',
            ],
            [
                'product_id' => 93,
                'feature_ru' => 'Масса, кг: 2,8/3,4',
                'feature_ua' => 'Масса, кг: 2,8/3,4',
            ],

//            Пресс гидравлический ручной ПГР-120
            [
                'product_id' => 94,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 94,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 16, 25, 35, 50, 70, 95, 120',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 16, 25, 35, 50, 70, 95, 120',
            ],
            [
                'product_id' => 94,
                'feature_ru' => 'Масса, кг: 4,0/7,8',
                'feature_ua' => 'Масса, кг: 4,0/7,8',
            ],

//            Пресс гидравлический ручной ПГР-240
            [
                'product_id' => 95,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 95,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 16, 25, 35, 50, 70, 95, 120, 150, 185, 240',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 16, 25, 35, 50, 70, 95, 120, 150, 185, 240',
            ],
            [
                'product_id' => 95,
                'feature_ru' => 'Масса, кг: 5,2/6,4',
                'feature_ua' => 'Масса, кг: 5,2/6,4',
            ],

//            Пресс гидравлический ручной ПГР-300
            [
                'product_id' => 96,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 96,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 10, 16, 25, 35, 50, 70, 95, 120, 150, 185, 240, 300',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 10, 16, 25, 35, 50, 70, 95, 120, 150, 185, 240, 300',
            ],
            [
                'product_id' => 96,
                'feature_ru' => 'Масса, кг: 6,3/7,6',
                'feature_ua' => 'Масса, кг: 6,3/7,6',
            ],

//            Ножницы секторные НС-760'
            [
                'product_id' => 97,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 97,
                'feature_ru' => 'Назначение: Резка провода',
                'feature_ua' => 'Назначение: Резка провода',
            ],
            [
                'product_id' => 97,
                'feature_ru' => 'Вид: Кабельный нож',
                'feature_ua' => 'Вид: Кабельный нож',
            ],
            [
                'product_id' => 97,
                'feature_ru' => 'Сечение проводника, мм2: 400',
                'feature_ua' => 'Сечение проводника, мм2: 400',
            ],
            [
                'product_id' => 97,
                'feature_ru' => 'Масса, кг: 0,8',
                'feature_ua' => 'Масса, кг: 0,8',
            ],

//            Пресс гидравлический ПГРК-400
            [
                'product_id' => 98,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 98,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 50, 70, 95, 120, 150, 185, 240, 300, 400',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 50, 70, 95, 120, 150, 185, 240, 300, 400',
            ],
            [
                'product_id' => 98,
                'feature_ru' => 'Масса, кг: 8,3/12,3',
                'feature_ua' => 'Масса, кг: 8,3/12,3',
            ],

//            Пресс гидравлический ПГРК-430
            [
                'product_id' => 99,
                'feature_ru' => 'Производитель: IEK',
                'feature_ua' => 'Производитель: IEK',
            ],
            [
                'product_id' => 99,
                'feature_ru' => 'Размеры обжимаемых матриц, мм2: 50, 70, 95, 120, 150, 185, 240, 300, 400',
                'feature_ua' => 'Размеры обжимаемых матриц, мм2: 50, 70, 95, 120, 150, 185, 240, 300, 400',
            ],
            [
                'product_id' => 99,
                'feature_ru' => 'Масса, кг: 6,4/8,2',
                'feature_ua' => 'Масса, кг: 6,4/8,2',
            ],

//            Силовые автоматы ВА 88-32 63А
            [
                'product_id' => 100,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 100,
                'feature_ru' => 'Масса, кг 0.92',
                'feature_ua' => 'Масса, кг 0.92',
            ],

//            Силвые автоматы ВА 88-32 50А
            [
                'product_id' => 101,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 101,
                'feature_ru' => 'Масса, кг 0.92',
                'feature_ua' => 'Масса, кг 0.92',
            ],

//            Силовые автоматы ВА 88-32 125A
            [
                'product_id' => 102,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 102,
                'feature_ru' => 'Масса, кг 0.92',
                'feature_ua' => 'Масса, кг 0.92',
            ],

//            Силовые автоматы ВА 88-32 80А
            [
                'product_id' => 103,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 103,
                'feature_ru' => 'Масса, кг 0.92',
                'feature_ua' => 'Масса, кг 0.92',
            ],

//            Силовые автоматы ВА 88-32 100А
            [
                'product_id' => 104,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 125',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 63',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 12.5',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 25',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 4',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 500',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 76-120-70',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 104,
                'feature_ru' => 'Масса, кг 0.92',
                'feature_ua' => 'Масса, кг 0.92',
            ],

//            Силовые автоматы ВА 88-33 80А
            [
                'product_id' => 105,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 105,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-33 63А
            [
                'product_id' => 106,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 106,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-33 160А
            [
                'product_id' => 107,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2 ',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2 ',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 107,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-33 100А
            [
                'product_id' => 108,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 108,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-33 125А
            [
                'product_id' => 109,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 109,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-33 50А
            [
                'product_id' => 110,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 160',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 125',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 17.5',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 6',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 90-120-70',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 110,
                'feature_ru' => 'Масса, кг 1.2',
                'feature_ua' => 'Масса, кг 1.2',
            ],

//            Силовые автоматы ВА 88-35 100А
            [
                'product_id' => 111,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 111,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-35 80А
            [
                'product_id' => 112,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 112,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-35 125А
            [
                'product_id' => 113,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 113,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-35 250А
            [
                'product_id' => 114,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 114,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-35 200А
            [
                'product_id' => 115,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 115,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-35 160А
            [
                'product_id' => 116,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 250',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 200',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 25',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 14',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 7 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 7 000',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 105-170-103.5',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 116,
                'feature_ru' => 'Масса, кг 4.1',
                'feature_ua' => 'Масса, кг 4.1',
            ],

//            Силовые автоматы ВА 88-37 400А
            [
                'product_id' => 117,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 117,
                'feature_ru' => 'Масса, кг 5.1',
                'feature_ua' => 'Масса, кг 5.1',
            ],

//            Силовые автоматы ВА 88-37 250А
            [
                'product_id' => 118,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 118,
                'feature_ru' => 'Масса, кг 5.1',
                'feature_ua' => 'Масса, кг 5.1',
            ],

//            Силовые автоматы ВА 88-37 315А
            [
                'product_id' => 119,
                'feature_ru' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
                'feature_ua' => 'Соответствуют стандартам ГОСТ 50030.2 МЭК 60947-2',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
                'feature_ua' => 'Номинальное напряжение частотой 50 Гц, В 230/400',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
                'feature_ua' => 'Максимальный номинальный ток (базовый габарит) Inm, A 400',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
                'feature_ua' => 'Номинальный ток (уставка теплового расцепителя), In, А 400',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Уставка электромагнитного расцепителя Im , А 10 In',
                'feature_ua' => 'Уставка электромагнитного расцепителя Im , А 10 In',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Расцепитель сверхтоков тепловой и электромагнитный',
                'feature_ua' => 'Расцепитель сверхтоков тепловой и электромагнитный',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
                'feature_ua' => 'Номинальная рабочая наибольшая отключающая способность Ics, кА 35',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 220 В, кА 35',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
                'feature_ua' => 'Номинальная предельная наибольшая отключающая способность Icu, при 690 В, кА 18',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Механическая износостойкость циклов В-О, не менее 4 000',
                'feature_ua' => 'Механическая износостойкость циклов В-О, не менее 4 000',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
                'feature_ua' => 'Электрическая износостойкость циклов В-О, не менее 2 000',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
                'feature_ua' => 'Габаритные размеры, мм (ширина-высота-глубина) 140-254-103.5',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Климатическое исполнение УХЛ3',
                'feature_ua' => 'Климатическое исполнение УХЛ3',
            ],
            [
                'product_id' => 119,
                'feature_ru' => 'Масса, кг 5.1',
                'feature_ua' => 'Масса, кг 5.1',
            ],

//            Контактор КМИ-11210, 12А
            [
                'product_id' => 120,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 120,
                'feature_ru' => 'Номинальный рабочий ток, А 12',
                'feature_ua' => 'Номинальный рабочий ток, А 12',
            ],
            [
                'product_id' => 120,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 120,
                'feature_ru' => 'Количест- во и вид контактов 1з',
                'feature_ua' => 'Количест- во и вид контактов 1з',
            ],

//            Контактор КМИ-10910, 9А 220В
            [
                'product_id' => 121,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 121,
                'feature_ru' => 'Номинальный рабочий ток, А 9',
                'feature_ua' => 'Номинальный рабочий ток, А 9',
            ],
            [
                'product_id' => 121,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 121,
                'feature_ru' => 'Количест- во и вид контактов 1з',
                'feature_ua' => 'Количест- во и вид контактов 1з',
            ],

//            Контактор КМИ-11810, 18А
            [
                'product_id' => 122,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 122,
                'feature_ru' => 'Номинальный рабочий ток, А 18',
                'feature_ua' => 'Номинальный рабочий ток, А 18',
            ],
            [
                'product_id' => 122,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 122,
                'feature_ru' => 'Количест- во и вид контактов 1з',
                'feature_ua' => 'Количест- во и вид контактов 1з',
            ],

//            Контактор КМИ-22510, 25А
            [
                'product_id' => 123,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 123,
                'feature_ru' => 'Номинальный рабочий ток, А 25',
                'feature_ua' => 'Номинальный рабочий ток, А 25',
            ],
            [
                'product_id' => 123,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 123,
                'feature_ru' => 'Количест- во и вид контактов 1з',
                'feature_ua' => 'Количест- во и вид контактов 1з',
            ],

//            Контактор КМИ-23210, 32А
            [
                'product_id' => 124,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 124,
                'feature_ru' => 'Номинальный рабочий ток, А 32',
                'feature_ua' => 'Номинальный рабочий ток, А 32',
            ],
            [
                'product_id' => 124,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 124,
                'feature_ru' => 'Количест- во и вид контактов 1з',
                'feature_ua' => 'Количест- во и вид контактов 1з',
            ],

//            Контактор КМИ-34012, 40А
            [
                'product_id' => 125,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 125,
                'feature_ru' => 'Номинальный рабочий ток, А 40',
                'feature_ua' => 'Номинальный рабочий ток, А 40',
            ],
            [
                'product_id' => 125,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 125,
                'feature_ru' => 'Количест- во и вид контактов 1з+1р',
                'feature_ua' => 'Количест- во и вид контактов 1з+1р',
            ],

//            Контактор КМИ-35012, 50А
            [
                'product_id' => 126,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 126,
                'feature_ru' => 'Номинальный рабочий ток, А 50',
                'feature_ua' => 'Номинальный рабочий ток, А 50',
            ],
            [
                'product_id' => 126,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 380',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 380',
            ],
            [
                'product_id' => 126,
                'feature_ru' => 'Количест- во и вид контактов 1з+1р',
                'feature_ua' => 'Количест- во и вид контактов 1з+1р',
            ],

//            Контактор КМИ-46512, 65А
            [
                'product_id' => 127,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 127,
                'feature_ru' => 'Номинальный рабочий ток, А 65',
                'feature_ua' => 'Номинальный рабочий ток, А 65',
            ],
            [
                'product_id' => 127,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 230',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 230',
            ],
            [
                'product_id' => 127,
                'feature_ru' => 'Количест- во и вид контактов 1з+1р',
                'feature_ua' => 'Количест- во и вид контактов 1з+1р',
            ],

//            Контактор КМИ-48012, 80А
            [
                'product_id' => 128,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 128,
                'feature_ru' => 'Номинальный рабочий ток, А 80',
                'feature_ua' => 'Номинальный рабочий ток, А 80',
            ],
            [
                'product_id' => 128,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 128,
                'feature_ru' => 'Количест- во и вид контактов 1з+1р',
                'feature_ua' => 'Количест- во и вид контактов 1з+1р',
            ],

//            Контактор КМИ-49512, 95А
            [
                'product_id' => 129,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 129,
                'feature_ru' => 'Номинальный рабочий ток, А 95',
                'feature_ua' => 'Номинальный рабочий ток, А 95',
            ],
            [
                'product_id' => 129,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 129,
                'feature_ru' => 'Количест- во и вид контактов 1з+1р',
                'feature_ua' => 'Количест- во и вид контактов 1з+1р',
            ],

//            Контактор КМИ10960, 220В 9А в оболочке
            [
                'product_id' => 130,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 130,
                'feature_ru' => 'Номинальный рабочий ток, А 9',
                'feature_ua' => 'Номинальный рабочий ток, А 9',
            ],
            [
                'product_id' => 130,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 130,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ11260, 220В 12А в оболочке
            [
                'product_id' => 131,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 131,
                'feature_ru' => 'Номинальный рабочий ток, А 12',
                'feature_ua' => 'Номинальный рабочий ток, А 12',
            ],
            [
                'product_id' => 131,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 131,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ11860, 220В 18А в оболочке
            [
                'product_id' => 132,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 132,
                'feature_ru' => 'Номинальный рабочий ток, А 18',
                'feature_ua' => 'Номинальный рабочий ток, А 18',
            ],
            [
                'product_id' => 132,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 132,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ22560, 220В 25А в оболочке
            [
                'product_id' => 133,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 133,
                'feature_ru' => 'Номинальный рабочий ток, А 25',
                'feature_ua' => 'Номинальный рабочий ток, А 25',
            ],
            [
                'product_id' => 133,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 133,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ23260, 220В 32А в оболочке
            [
                'product_id' => 134,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 134,
                'feature_ru' => 'Номинальный рабочий ток, А 32',
                'feature_ua' => 'Номинальный рабочий ток, А 32',
            ],
            [
                'product_id' => 134,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 134,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ34062, 220В 40А в оболочке
            [
                'product_id' => 135,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 135,
                'feature_ru' => 'Номинальный рабочий ток, А 40',
                'feature_ua' => 'Номинальный рабочий ток, А 40',
            ],
            [
                'product_id' => 135,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 135,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ35062, 220В 50А в оболочке
            [
                'product_id' => 136,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 136,
                'feature_ru' => 'Номинальный рабочий ток, А 50',
                'feature_ua' => 'Номинальный рабочий ток, А 50',
            ],
            [
                'product_id' => 136,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 136,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ46562, 220В 65А в оболочке
            [
                'product_id' => 137,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 137,
                'feature_ru' => 'Номинальный рабочий ток, А 65',
                'feature_ua' => 'Номинальный рабочий ток, А 65',
            ],
            [
                'product_id' => 137,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 137,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ48062, 220В 80А в оболочке
            [
                'product_id' => 138,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 138,
                'feature_ru' => 'Номинальный рабочий ток, А 80',
                'feature_ua' => 'Номинальный рабочий ток, А 80',
            ],
            [
                'product_id' => 138,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 138,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Контактор КМИ48062, 220В 95А в оболочке
            [
                'product_id' => 139,
                'feature_ru' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
                'feature_ua' => 'Соответствуют стандартам МЭК60947-4-1-2000, ГОСТ Р50030.4.1-2002',
            ],
            [
                'product_id' => 139,
                'feature_ru' => 'Номинальный рабочий ток, А 95',
                'feature_ua' => 'Номинальный рабочий ток, А 95',
            ],
            [
                'product_id' => 139,
                'feature_ru' => 'Номинальное напряжение катушек управления, В 220',
                'feature_ua' => 'Номинальное напряжение катушек управления, В 220',
            ],
            [
                'product_id' => 139,
                'feature_ru' => 'Степерь защиты IP54',
                'feature_ua' => 'Степерь защиты IP54',
            ],

//            Пускатель ПРК32-0,63 In=0,63A Ir=0,4-0,63A Ue 660В ИЭК
            [
                'product_id' => 140,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В230, 400 660',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 0,63',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 0,63',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА (230/400B) 100/100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА (230/400B) 100/100',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,4...0,63',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,4...0,63',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 140,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-1, In=1A Ir=0,63-1A Ue 660В, ИЭК
            [
                'product_id' => 141,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 1,0',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 1,0',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 141,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-1,6 In=1,6A Ir=1-1,6A Ue 660В ИЭК
            [
                'product_id' => 142,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 1,6',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 1,6',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 142,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-2,5 In=2,5A Ir=1,6-2,5A Ue 660В ИЭК
            [
                'product_id' => 143,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 2,5',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 2,5',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 143,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-4 In=4A Ir=2,5-4A Ue 660В ИЭК
            [
                'product_id' => 144,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 4',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 4',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 144,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-6,3 In=6,3A Ir=4-6,3A Ue 660В ИЭК
            [
                'product_id' => 145,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 6,3',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 6,3',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 145,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-10 In=10A Ir=6-10A Ue 660В ИЭК
            [
                'product_id' => 146,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 10,0',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 10,0',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 146,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-14 In=14A Ir=9-14A Ue 660В ИЭК
            [
                'product_id' => 147,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 14,0',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 14,0',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 147,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-18 In=18A Ir=13-18A Ue 660В ИЭК
            [
                'product_id' => 148,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 18,0',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 18,0',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 148,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Пускатель ПРК32-25 In=25A Ir=20-25A Ue 660В ИЭК
            [
                'product_id' => 149,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230, 400 660',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Номинальная частота сети, Гц 50',
                'feature_ua' => 'Номинальная частота сети, Гц 50',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Номинальный рабочий ток Ie, А 25,0',
                'feature_ua' => 'Номинальный рабочий ток Ie, А 25,0',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
                'feature_ua' => 'Номинальный предельный отключающий ток короткого замыкания Icu, кА 100',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
                'feature_ua' => 'Диапазон установок тепловых расцепителей, А 0,63...1,0',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
                'feature_ua' => 'Номинальная мощность нагрузки категории АС-3, кВт -',
            ],
            [
                'product_id' => 149,
                'feature_ru' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
                'feature_ua' => 'Электрическая и механическая износостойкость, циклов ВО 10 000',
            ],

//            Контактор модульный КМ 20-20
            [
                'product_id' => 150,
                'feature_ru' => 'Количество полюсов 2',
                'feature_ua' => 'Количество полюсов 2',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 230',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 230',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Номинальная частота, Гц 50',
                'feature_ua' => 'Номинальная частота, Гц 50',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Номинальный тепловой ток Ith, А 20',
                'feature_ua' => 'Номинальный тепловой ток Ith, А 20',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Рассеиваемая мощность, Вт/полюс 1',
                'feature_ua' => 'Рассеиваемая мощность, Вт/полюс 1',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Пусковой ток катушки управления, мА 30',
                'feature_ua' => 'Пусковой ток катушки управления, мА 30',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Ток удержания катушки управления, мА 18',
                'feature_ua' => 'Ток удержания катушки управления, мА 18',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Номинальный условный ток короткого замыкания, А 3000',
                'feature_ua' => 'Номинальный условный ток короткого замыкания, А 3000',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 6',
                'feature_ua' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 6',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Механическая износостойкость, коммут. циклов 106',
                'feature_ua' => 'Механическая износостойкость, коммут. циклов 106',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
                'feature_ua' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Степень защиты IP20',
                'feature_ua' => 'Степень защиты IP20',
            ],
            [
                'product_id' => 150,
                'feature_ru' => 'Тип монтажа На DIN-рейку шириной 35 мм',
                'feature_ua' => 'Тип монтажа На DIN-рейку шириной 35 мм',
            ],

//            Контактор модульный КМ 25-40
            [
                'product_id' => 151,
                'feature_ru' => 'Количество полюсов 4',
                'feature_ua' => 'Количество полюсов 4',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 400',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 400',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Номинальная частота, Гц 50',
                'feature_ua' => 'Номинальная частота, Гц 50',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Номинальный тепловой ток Ith, А 25',
                'feature_ua' => 'Номинальный тепловой ток Ith, А 25',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Рассеиваемая мощность, Вт/полюс 1.2',
                'feature_ua' => 'Рассеиваемая мощность, Вт/полюс 1.2',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Пусковой ток катушки управления, мА 60',
                'feature_ua' => 'Пусковой ток катушки управления, мА 60',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Ток удержания катушки управления, мА 12',
                'feature_ua' => 'Ток удержания катушки управления, мА 12',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Номинальный условный ток короткого замыкания, А 3000',
                'feature_ua' => 'Номинальный условный ток короткого замыкания, А 3000',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
                'feature_ua' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Механическая износостойкость, коммут. циклов 106',
                'feature_ua' => 'Механическая износостойкость, коммут. циклов 106',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
                'feature_ua' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Степень защиты IP20',
                'feature_ua' => 'Степень защиты IP20',
            ],
            [
                'product_id' => 151,
                'feature_ru' => 'Тип монтажа На DIN-рейку шириной 35 мм',
                'feature_ua' => 'Тип монтажа На DIN-рейку шириной 35 мм',
            ],

//            Контактор модульный КМ 40-40
            [
                'product_id' => 152,
                'feature_ru' => 'Количество полюсов 4',
                'feature_ua' => 'Количество полюсов 4',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 400',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 400',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Номинальная частота, Гц 50',
                'feature_ua' => 'Номинальная частота, Гц 50',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Номинальный тепловой ток Ith, А 40',
                'feature_ua' => 'Номинальный тепловой ток Ith, А 40',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Рассеиваемая мощность, Вт/полюс 3',
                'feature_ua' => 'Рассеиваемая мощность, Вт/полюс 3',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Пусковой ток катушки управления, мА 60',
                'feature_ua' => 'Пусковой ток катушки управления, мА 60',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Ток удержания катушки управления, мА 12',
                'feature_ua' => 'Ток удержания катушки управления, мА 12',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Номинальный условный ток короткого замыкания, А 3000',
                'feature_ua' => 'Номинальный условный ток короткого замыкания, А 3000',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
                'feature_ua' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Механическая износостойкость, коммут. циклов 106',
                'feature_ua' => 'Механическая износостойкость, коммут. циклов 106',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
                'feature_ua' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Степень защиты IP20',
                'feature_ua' => 'Степень защиты IP20',
            ],
            [
                'product_id' => 152,
                'feature_ru' => 'Тип монтажа На DIN-рейку шириной 35 мм',
                'feature_ua' => 'Тип монтажа На DIN-рейку шириной 35 мм',
            ],

//            Контактор модульный КМ 63-40
            [
                'product_id' => 153,
                'feature_ru' => 'Количество полюсов 4',
                'feature_ua' => 'Количество полюсов 4',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Номинальное рабочее напряжение Ue, В 400',
                'feature_ua' => 'Номинальное рабочее напряжение Ue, В 400',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Номинальная частота, Гц 50',
                'feature_ua' => 'Номинальная частота, Гц 50',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Номинальный тепловой ток Ith, А 63',
                'feature_ua' => 'Номинальный тепловой ток Ith, А 63',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Рассеиваемая мощность, Вт/полюс 6',
                'feature_ua' => 'Рассеиваемая мощность, Вт/полюс 6',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Пусковой ток катушки управления, мА 94.5',
                'feature_ua' => 'Пусковой ток катушки управления, мА 94.5',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Ток удержания катушки управления, мА 12',
                'feature_ua' => 'Ток удержания катушки управления, мА 12',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Номинальный условный ток короткого замыкания, А 3000',
                'feature_ua' => 'Номинальный условный ток короткого замыкания, А 3000',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
                'feature_ua' => 'Максимальное сечение присоединяемых одножильных проводников, мм? 35',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Механическая износостойкость, коммут. циклов 106',
                'feature_ua' => 'Механическая износостойкость, коммут. циклов 106',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
                'feature_ua' => 'Электрическая износостойкость, коммут. циклов 0,15?106',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Степень защиты IP20',
                'feature_ua' => 'Степень защиты IP20',
            ],
            [
                'product_id' => 153,
                'feature_ru' => 'Тип монтажа На DIN-рейку шириной 35 мм',
                'feature_ua' => 'Тип монтажа На DIN-рейку шириной 35 мм',
            ],

//            Фотореле
//            [
//                'product_id' => 11111111111111111111111111111,
//                'feature' => '',
//            ],
        ]);

        if (env('DB_CONNECTION') == 'pgsql'){

            DB::statement("SELECT setval(pg_get_serial_sequence('features', 'id'), max(id)) FROM features");

        }
    }
}
