<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FeaturesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('features')->insert([

//            Трансформаторы тока Т-0,66 200/5 0,5S
            [
                'product_id' => 8,
                'feature' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная первичная сила тока трансформатора 200 А',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 8,
                'feature' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 8,
                'feature' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 8,
                'feature' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 8,
                'feature' => 'Масса, не более 0,9 кг',
            ],

//            Трансформаторы тока Т-0,66 300/5 0,5S
            [
                'product_id' => 9,
                'feature' => 'Номинальное напряжение трансформатора 0,66 кВ',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная первичная сила тока трансформатора 300 А',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная вторичная сила тока трансформатора 5 А',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная частота напряжения в сети 50 Гц/60 Гц',
            ],
            [
                'product_id' => 9,
                'feature' => 'Номинальная вторичная нагрузка при коэффициенте cos ? = 0,8 5 ВА',
            ],
            [
                'product_id' => 9,
                'feature' => 'Класс точности 0,5S',
            ],
            [
                'product_id' => 9,
                'feature' => 'Межповерочный интервал 4 года',
            ],
            [
                'product_id' => 9,
                'feature' => 'Масса, не более 0,9 кг',
            ],

//            Фотореле 601
            [
                'product_id' => 14,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 14,
                'feature' => 'Номинальный ток нагрузки 2200 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Максимальная нагрузка при Cos фи =1 - 10 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Максимальная нагрузка при Cos фи =0,6 - 6 А',
            ],
            [
                'product_id' => 14,
                'feature' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт',
            ],
            [
                'product_id' => 14,
                'feature' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт',
            ],
            [
                'product_id' => 14,
                'feature' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5-50 лк',
            ],
            [
                'product_id' => 14,
                'feature' => 'Диапазон рабочих температур -25...+40 °С',
            ],
            [
                'product_id' => 14,
                'feature' => 'Степень защиты IP44',
            ],

//            Фотореле 602
            [
                'product_id' => 15,
                'feature' => 'Номинальное рабочее напряжение, В ~ 230.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Порог срабатывания реле при уровне освещенности, (регулируется) 5?50 лк.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Собственная потребляемая мощность при срабатывании 6,6 Вт.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Собственная потребляемая мощность в дежурном режиме 0,25 Вт.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Степень защиты по ГОСТ 14254-96 IP44.',
            ],
            [
                'product_id' => 15,
                'feature' => 'Диапазон рабочих температур –25…+40 °С',
            ],

//            Датчики движения 008
            [
                'product_id' => 16,
                'feature' => 'Корпус датчика движения ДД 008 выполнен из не поддерживающего горения поликарбоната белого цвета.',
            ],
            [
                'product_id' => 16,
                'feature' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 16,
                'feature' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Порог срабатывания даткчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Порог чуствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 16,
                'feature' => 'Сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 009
            [
                'product_id' => 17,
                'feature' => 'Подходит для влажных помещений (IP 44) и даже для установки на улице в местах защищенных от струй воды (брызги воды допускаются).',
            ],
            [
                'product_id' => 17,
                'feature' => 'Регулировка освещенности позволит исключить срабатывание светильника когда достаточно светло.',
            ],
            [
                'product_id' => 17,
                'feature' => 'Совместим со светодиодными лампами SvetaLED',
            ],
            [
                'product_id' => 17,
                'feature' => 'При установке в ванной рекомендуется использование дополнительного светильника (без датчика) для освещения во время длительного пребывания (например, приема ванной и т.п.), а также в случае необходимости более яркого освещения (например, во время бритья).',
            ],

//            Датчик движения 010
            [
                'product_id' => 18,
                'feature' => 'Угол обзора 180°',
            ],
            [
                'product_id' => 18,
                'feature' => 'Дальность 10 м',
            ],
            [
                'product_id' => 18,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 18,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 18,
                'feature' => 'Степень влагозащиты IP44.',
            ],
            [
                'product_id' => 18,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 18,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 18,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 18,
                'feature' => 'Диапазон рабочих температур до -20 - +45 С',
            ],

//            Датчик движения 019
            [
                'product_id' => 19,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 19,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 19,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 19,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 19,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 19,
                'feature' => 'Диапазон рабочих температур -20',
            ],
            [
                'product_id' => 19,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 19,
                'feature' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 19,
                'feature' => 'Дальность 12 м',
            ],

//            Датчик движения 024
            [
                'product_id' => 20,
                'feature' => 'Корпус датчика выполнен из поликарбоната. (огнестойкий материал)',
            ],
            [
                'product_id' => 20,
                'feature' => 'Встроенное электромеханическое реле.',
            ],
            [
                'product_id' => 20,
                'feature' => 'Номинальное рабочее напряжение: 230В;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Время выдержки включения датчика (регулируется): от 5 до 480м;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется): от 5 лк до дневного света;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Порог чувствительности к инфракрасному излучению: регулируется;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Потребляемая мощность датчика во включенном состоянии: 0,45 Вт;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Максимальная мощность нагрузки ламп накаливания, Вт: 1100;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Максимальная мощность нагрузки люминисцентных бесстартерных ламп, ВА: 600;',
            ],
            [
                'product_id' => 20,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0,75',
            ],

//            Датчик движения 017
            [
                'product_id' => 21,
                'feature' => 'Корпус датчика выполнен из не поддерживающего горения пластика (поликарбонат);',
            ],
            [
                'product_id' => 21,
                'feature' => 'В качестве коммутирующего нагрузку элемента использовано электромеханическое реле.',
            ],
            [
                'product_id' => 21,
                'feature' => 'Номинальное рабочее напряжение 230 В',
            ],
            [
                'product_id' => 21,
                'feature' => 'Максимальная мощность нагрузки 1100 Вт',
            ],
            [
                'product_id' => 21,
                'feature' => 'Время выдержки включения датчика (регулируется) от 5 до 480 с',
            ],
            [
                'product_id' => 21,
                'feature' => 'Порог срабатывания датчика в зависимости от уровня освещенности (регулируется) от 5 лк до дневного света',
            ],
            [
                'product_id' => 21,
                'feature' => 'Потребляемая мощность датчика в включенном состоянии 0,45 Вт',
            ],
            [
                'product_id' => 21,
                'feature' => 'Диапазон рабочих температур -20 - +45 С',
            ],
            [
                'product_id' => 21,
                'feature' => 'Рекомендуемое сечение присоединяемых проводников: 0.75-1,5 мм2',
            ],
            [
                'product_id' => 21,
                'feature' => 'Угол обзора 120°',
            ],
            [
                'product_id' => 21,
                'feature' => 'Дальность 12 м',
            ],

//            Реле напряжения и контроля фаз РНПП-311
            [
                'product_id' => 22,
                'feature' => 'Номинальное фазное/линейное напряжение, В - 220/380',
            ],
            [
                'product_id' => 22,
                'feature' => 'Диапазон регулирования: -срабатывания по Umах/ Umin, % от ном. 5 - 25',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксированная задержка срабатывания по Umin, с - 12',
            ],
            [
                'product_id' => 22,
                'feature' => 'Величина амплитудного перекоса фаз, В - 60',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксированное время срабатывания по Umах, с - 1,5',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксированное время срабатывания при обрыве одной из фаз, с- 1,5',
            ],
            [
                'product_id' => 22,
                'feature' => 'Время АПВ после восстановления параметров напряжения, с - 5',
            ],
            [
                'product_id' => 22,
                'feature' => 'Точность определения порога срабатывания по напряжению, В — до 3',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксированная уставка по снижению частоты, Гц - 47',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксированная уставка по повышению частоты, Гц — 57',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксир. время срабат. по снижению частоты, с — 12',
            ],
            [
                'product_id' => 22,
                'feature' => 'Фиксир. время срабат. по повышению частоты, с — 1',
            ],
            [
                'product_id' => 22,
                'feature' => 'Точность определения порога по частоте, Гц - ±0,3',
            ],
            [
                'product_id' => 22,
                'feature' => 'Напряжение катушки пускателя, В, переменного тока — 110 – 380',
            ],
            [
                'product_id' => 22,
                'feature' => 'Напряжение катушки пускателя, В, постоянного тока - 12-36',
            ],
            [
                'product_id' => 22,
                'feature' => 'Напряжение, при котором сохраняется работоспособность, В — от 80 до 500',
            ],
            [
                'product_id' => 22,
                'feature' => 'Кратковр. допустимое макс. напр., при котором сохр. работосп, В - 700',
            ],
            [
                'product_id' => 22,
                'feature' => 'Гистерезис по напряжению, В - 6-7',
            ],
            [
                'product_id' => 22,
                'feature' => 'Суммарный ток потребления от сети, мА - 35, не более',
            ],
            [
                'product_id' => 22,
                'feature' => 'Климатическое исполнение - УХЛ 4',
            ],
            [
                'product_id' => 22,
                'feature' => 'Коммутационный ресурс под нагрузкой 5 А, раз - 100000, не менее',
            ],
            [
                'product_id' => 22,
                'feature' => 'Диапазон рабочих температур, °С -от минус 35 до +55',
            ],
            [
                'product_id' => 22,
                'feature' => 'Температура хранения, °С — от минус 45 до +70',
            ],

//            Реле напряжения и контроля фаз РНПП-311M
            [
                'product_id' => 23,
                'feature' => 'Номинальный режим работы - продолжительный',
            ],
            [
                'product_id' => 23,
                'feature' => 'Степень защиты устройства - прибора - IP40 - клеммника - IP20',
            ],
            [
                'product_id' => 23,
                'feature' => 'Класс защиты от поражения электрическим током - I',
            ],
            [
                'product_id' => 23,
                'feature' => 'Климатическое исполнение - УХЛ4',
            ],
            [
                'product_id' => 23,
                'feature' => 'Диапазон рабочих температур °С -35 - +55',
            ],
            [
                'product_id' => 23,
                'feature' => 'Температура хранения °С -45 - +70',
            ],
            [
                'product_id' => 23,
                'feature' => 'Допустимая степень загрязнения - II',
            ],
            [
                'product_id' => 23,
                'feature' => 'Категория перенапряжения - II',
            ],
            [
                'product_id' => 23,
                'feature' => 'Номинальное напряжение изоляции В - 450',
            ],
            [
                'product_id' => 23,
                'feature' => 'Номинальное импульсное выдерживаемое напряжение - кВ 2,5',
            ],

//            Переключатель фаз ПЭФ-301 16А
            [
                'product_id' => 25,
                'feature' => 'Номинальное фазное напряжение, 220 В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Частота сети, 45 - 55 Гц',
            ],
            [
                'product_id' => 25,
                'feature' => 'Диапазон срабатывания по 160 - 210 UMIN, В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Диапазон срабатывания по 230 - 280 UMAX, ВНаличие возврата на приоритетную фазу в диапазоне ТВ (5 –200) есть',
            ],
            [
                'product_id' => 25,
                'feature' => 'Наличие возврата на приоритетную фазу в диапазоне ТВ (200 –?) нет',
            ],
            [
                'product_id' => 25,
                'feature' => 'Диапазон регулирования времени повторного включения 1 - 600 ТВКЛ, с.',
            ],
            [
                'product_id' => 25,
                'feature' => 'Фиксированная задержка переключения (отключения) по 12 UMIN, с',
            ],
            [
                'product_id' => 25,
                'feature' => 'Время переключения на резервные фазы, с, не более 0,2',
            ],
            [
                'product_id' => 25,
                'feature' => 'Гистерезис (коэффициент возврата) по напряжению, 5 - 7 В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Точность определения порога срабатывания, ±3 В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Макс. коммутируемый ток (активный) выходных контактов не менее 16 А',
            ],
            [
                'product_id' => 25,
                'feature' => 'Фазное напряжение, при котором сохраняется работоспособность прибора 400 В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Кратковременно допустимое макс. фазное напряжение, при котором сохраняется работоспособность, 450 В',
            ],
            [
                'product_id' => 25,
                'feature' => 'Диапазон рабочих температур от минус 35 до + 55 °С',
            ],
            [
                'product_id' => 25,
                'feature' => 'Температура хранения от минус 45 до + 70 °С',
            ],
            [
                'product_id' => 25,
                'feature' => 'Монтаж - на стандартную DIN-рейку 35 мм.',
            ],
            [
                'product_id' => 25,
                'feature' => 'Положение в пространстве – произвольное',
            ],

//            Переключатель фаз ПЭФ-319 32А
            [
                'product_id' => 26,
                'feature' => 'Количество контактов: 9',
            ],
            [
                'product_id' => 26,
                'feature' => 'Максимальный ток: 42А',
            ],
            [
                'product_id' => 26,
                'feature' => 'Габаритные размеры: 86 х 156 х 57мм (установка на 35-мм DIN-рейку)',
            ],

//            Реле контроля напряжения 3-фазное HRN-57
            [
                'product_id' => 28,
                'feature' => 'мониторирует величину напряжения в 3-фазной системе',
            ],
            [
                'product_id' => 28,
                'feature' => 'возможно настроить нижний и верхний уровень напряжения, по достижении каждого из этих уровней контакт выходного реле выключит',
            ],
            [
                'product_id' => 28,
                'feature' => 'настраиваемая временная задержка элиминирует кратковременные пики и выпадения в сети',
            ],
            [
                'product_id' => 28,
                'feature' => 'питание с контролируемого напряжения',
            ],
            [
                'product_id' => 28,
                'feature' => 'состояние ошибки индиковано красным LED и размыканием выходного контакта реле',
            ],
            [
                'product_id' => 28,
                'feature' => 'контакт выхода: 1х переключ. 8 А/ 250 V AC1',
            ],
            [
                'product_id' => 28,
                'feature' => 'если напряжение питания снизится ниже, чем 60% Un (UOFF – нижний уровень), произойдет немедленное размыкание реле, без учета настроенной задержки',
            ],
            [
                'product_id' => 28,
                'feature' => 'HRN-57 - питание происходит со всех трех фаз,это значит, что функции реле сохраняются и при выпадении одной из фаз',
            ],
            [
                'product_id' => 28,
                'feature' => 'HRN-57N - питание L1-N, это значит, что реле контролирует и нарушение нейтрали',
            ],
            [
                'product_id' => 28,
                'feature' => '1-МОДУЛЬ, крепление на DIN рейку',
            ],

//            Трехфазное реле напряжения с вольтметром Zubr-3-F
            [
                'product_id' => 30,
                'feature' => 'Напряжение питания 100-400 В',
            ],
            [
                'product_id' => 30,
                'feature' => 'Масса в полной комплектации 0,09 кг',
            ],
            [
                'product_id' => 30,
                'feature' => 'Основные размеры 80 ? 90 ? 54 мм',
            ],
            [
                'product_id' => 30,
                'feature' => 'Встроенная варисторная защита',
            ],
            [
                'product_id' => 30,
                'feature' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
            ],
            [
                'product_id' => 30,
                'feature' => 'профессиональная модель времени задержки отключения',
            ],
            [
                'product_id' => 30,
                'feature' => 'запоминание аварийного напряжения',
            ],

//            Реле контроля напряжения РНПП 302
            [
                'product_id' => 31,
                'feature' => 'Цифровой вход дистанционного включения/выключения реле',
            ],
            [
                'product_id' => 31,
                'feature' => 'Перекидной релейный выход для управления пускателем нагрузки - 8А, 250В при cos ?=1.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Нормально-разомкнутый контакт реле сигнализации -- 8А, 250В при cos ?=1.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Точность определения порогов срабатывания по напряжению: не более 3В.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Номинальное фазное/линейное напряжение 220/380 (230/400 или 240/415)В.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Потребляемая мощность: не более 5 Вт.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Степень защиты прибора: IP40.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Степень защиты клеммника: IP20.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Климатическое исполнение: УЗ.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Диапазон рабочих температур, °C: от минус 35 до +55.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Температура хранения, °C: от минус 45 до +75.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Масса, не более 0,3 кг.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Монтаж: на стандартную DIN-рейку 35 мм.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Положение в пространстве – произвольное.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Органы управления и габаритные размеры устройства приведены на рисунке 1.',
            ],
            [
                'product_id' => 31,
                'feature' => 'Вредные вещества, в количестве превышающие предельно допустимые концентрации, отсутствуют',
            ],

//            Реле контроля напряжения 3-фазное Hager-EU-302
            [
                'product_id' => 33,
                'feature' => 'контроля понижения/повышения напряжения',
            ],
            [
                'product_id' => 33,
                'feature' => 'Umin/Umax ± 5 % bis ± 20 % регулируется',
            ],
            [
                'product_id' => 33,
                'feature' => 'режим памяти аварии',
            ],
            [
                'product_id' => 33,
                'feature' => 'время реакции от 0,1 сек до 12 сек',
            ],
            [
                'product_id' => 33,
                'feature' => 'номинальное напряжение 400 В АС',
            ],

//            Реле контроля напряжения 3-фазное Hager-EU-301
            [
                'product_id' => 34,
                'feature' => 'контроля понижения/повышения',
            ],
            [
                'product_id' => 34,
                'feature' => 'напряжения - Umin/Umax ± 5 % bis ± 20 %',
            ],
            [
                'product_id' => 34,
                'feature' => 'регулируется - время переключения контактов в номинальныи режим через 5 или 10 мин. по выбору',
            ],

//            Реле контроля напряжения ZUBR R116y
            [
                'product_id' => 35,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 35,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 35,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 35,
                'feature' => 'Максимальный ток нагрузки, А: 16',
            ],
            [
                'product_id' => 35,
                'feature' => 'Максимальная мощность нагрузки, кВт: 3',
            ],
            [
                'product_id' => 35,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 35,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 35,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
            ],
            [
                'product_id' => 35,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 35,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 35,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 35,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 35,
                'feature' => 'Высота, мм: 124',
            ],
            [
                'product_id' => 35,
                'feature' => 'Ширина, мм: 57',
            ],
            [
                'product_id' => 35,
                'feature' => 'Глубина, мм: 83',
            ],
            [
                'product_id' => 35,
                'feature' => 'Масса, кг: 0,185 ±10%',
            ],

//            Реле контроля напряжения ZUBR D25
            [
                'product_id' => 36,
                'feature' => 'Напряжение питания 100–400 В',
            ],
            [
                'product_id' => 36,
                'feature' => 'Максимальная мощность нагрузки 5 500 ВА',
            ],
            [
                'product_id' => 36,
                'feature' => 'Max. ток нагрузки 25 А (30 А максимум 10 мин.)',
            ],
            [
                'product_id' => 36,
                'feature' => 'Нижний предел напряжения 120–210 В',
            ],
            [
                'product_id' => 36,
                'feature' => 'Верхний предел напряжения 220–280 В',
            ],

//            Реле контроля напряжения ZUBR D32
            [
                'product_id' => 37,
                'feature' => 'Напряжения питания 100–400 В',
            ],
            [
                'product_id' => 37,
                'feature' => 'Нижний предел напряжения 120–210 В',
            ],
            [
                'product_id' => 37,
                'feature' => 'Верхний предел напряжения 220–280 В',
            ],
            [
                'product_id' => 37,
                'feature' => 'Максимальная мощность нагрузки 7 200 ВА',
            ],
            [
                'product_id' => 37,
                'feature' => 'Максимальный ток 32 А(до 10 минут выдерживает ток до 40 А).',
            ],
            [
                'product_id' => 37,
                'feature' => 'Размер 80?90?54 мм',
            ],
            [
                'product_id' => 37,
                'feature' => 'Время отключения нагрузки при повышении не более 0,05 с',
            ],
            [
                'product_id' => 37,
                'feature' => 'Время отключения нагрузки при понижении не более 1,20 с',
            ],
            [
                'product_id' => 37,
                'feature' => 'Время задержки на включения 3–600 с',
            ],

//            Реле контроля напряжения ZUBR D25t
            [
                'product_id' => 38,
                'feature' => 'Допустимое напряжение на входе: 100-400В (при котором сохраняется работоспособность реле)',
            ],
            [
                'product_id' => 38,
                'feature' => 'Вывод на экран напряжения в диапазоне: 50-400В',
            ],
            [
                'product_id' => 38,
                'feature' => 'Погрешность показаний цифрового вольтметра: не более 5 В',
            ],
            [
                'product_id' => 38,
                'feature' => 'Максимальный ток пиковой нагрузки: не более 25 А (не рекомендуется постоянно пропускать через реле напряжения - максимально допустимые токи, реле может быстро выйти из строя, для этого лучше использовать реле большей мощности или подкючать реле через контактор);',
            ],
            [
                'product_id' => 38,
                'feature' => 'Время отключения в случае превышения напряжением верхнего порога: 0,02 сек',
            ],
            [
                'product_id' => 38,
                'feature' => 'Время срабатывания при понижении напряжения: не более 1,2 сек (при напряжениях 120-210В) 0,05 сек (при напряжениях100-400В)',
            ],

//            Реле контроля напряжения ZUBR D40
            [
                'product_id' => 39,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 39,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 39,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 39,
                'feature' => 'Номинальный ток, А: 40',
            ],
            [
                'product_id' => 39,
                'feature' => 'Номинальная мощность, кВт: 8,8',
            ],
            [
                'product_id' => 39,
                'feature' => 'Максимальный ток нагрузки, А: 50',
            ],
            [
                'product_id' => 39,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 39,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 39,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 39,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 39,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 39,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 39,
                'feature' => 'Индикация: LED-дисплей',
            ],

//            Реле контроля напряжения ZUBR D316y
            [
                'product_id' => 40,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 40,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 40,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 40,
                'feature' => 'Максимальный ток нагрузки, А: 16',
            ],
            [
                'product_id' => 40,
                'feature' => 'Максимальная мощность нагрузки, кВт: 3',
            ],
            [
                'product_id' => 40,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 40,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 40,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 30 000',
            ],
            [
                'product_id' => 40,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 40,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 40,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 40,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 40,
                'feature' => 'Высота, мм: 90',
            ],
            [
                'product_id' => 40,
                'feature' => 'Ширина, мм: 80',
            ],
            [
                'product_id' => 40,
                'feature' => 'Глубина, мм: 54',
            ],
            [
                'product_id' => 40,
                'feature' => 'Масса, кг: 0,12±10%',
            ],

//            Реле контроля напряжения ZUBR D40t
            [
                'product_id' => 41,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 41,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 41,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 41,
                'feature' => 'Номинальный ток, А: 40',
            ],
            [
                'product_id' => 41,
                'feature' => 'Номинальная мощность, кВт: 8,8',
            ],
            [
                'product_id' => 41,
                'feature' => 'Максимальный ток нагрузки, А: 50',
            ],
            [
                'product_id' => 41,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 41,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 41,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 41,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 41,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 41,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 41,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 41,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 41,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 41,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 41,
                'feature' => 'Масса, кг: 0,21±10%',
            ],
            [
                'product_id' => 41,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 41,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 41,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 41,
                'feature' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D50
            [
                'product_id' => 42,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 42,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 42,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 42,
                'feature' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 42,
                'feature' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 42,
                'feature' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 42,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 42,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 42,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 42,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 42,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 42,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 42,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 42,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 42,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 42,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 42,
                'feature' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D50t
            [
                'product_id' => 43,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 43,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 43,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 43,
                'feature' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 43,
                'feature' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 43,
                'feature' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 43,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 43,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 43,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 43,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 43,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 43,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 43,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 43,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 43,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 43,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 43,
                'feature' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D63
            [
                'product_id' => 44,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 44,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 44,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 44,
                'feature' => 'Номинальный ток, А: 50',
            ],
            [
                'product_id' => 44,
                'feature' => 'Номинальная мощность, кВт: 11',
            ],
            [
                'product_id' => 44,
                'feature' => 'Максимальный ток нагрузки, А: 60',
            ],
            [
                'product_id' => 44,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 44,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 44,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 44,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 44,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 44,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 44,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 44,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 44,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 44,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 44,
                'feature' => 'Масса, кг: 0,21±10%',
            ],

//            Реле контроля напряжения ZUBR D63t
            [
                'product_id' => 46,
                'feature' => 'Напряжение питания, В: 100-400',
            ],
            [
                'product_id' => 46,
                'feature' => 'Нижний порог входного напряжения, В: 120–210',
            ],
            [
                'product_id' => 46,
                'feature' => 'Верхний порог входного напряжения, В: 220–280',
            ],
            [
                'product_id' => 46,
                'feature' => 'Номинальный ток, А: 63',
            ],
            [
                'product_id' => 46,
                'feature' => 'Номинальная мощность, кВт: 13,9',
            ],
            [
                'product_id' => 46,
                'feature' => 'Максимальный ток нагрузки, А: 80',
            ],
            [
                'product_id' => 46,
                'feature' => 'Время отключения при превышении, сек: 0,05',
            ],
            [
                'product_id' => 46,
                'feature' => 'Время отключения при понижении, сек: 1,2',
            ],
            [
                'product_id' => 46,
                'feature' => 'Количество коммутаций под нагрузкой, циклов: 10 000',
            ],
            [
                'product_id' => 46,
                'feature' => 'Количество коммутаций без нагрузки, циклов: 100 000',
            ],
            [
                'product_id' => 46,
                'feature' => 'Степень защиты: IP20',
            ],
            [
                'product_id' => 46,
                'feature' => 'Время задержки включения, c: 3-600',
            ],
            [
                'product_id' => 46,
                'feature' => 'Индикация: LED-дисплей',
            ],
            [
                'product_id' => 46,
                'feature' => 'Высота, мм: 85',
            ],
            [
                'product_id' => 46,
                'feature' => 'Ширина, мм: 70',
            ],
            [
                'product_id' => 46,
                'feature' => 'Глубина, мм: 53',
            ],
            [
                'product_id' => 46,
                'feature' => 'Масса, кг: 0,21±10%',
            ],

//            Трехфазное реле напряжения с вольтметром Zubr-3-F
            [
                'product_id' => 47,
                'feature' => 'Напряжение питания 100-400 В',
            ],
            [
                'product_id' => 47,
                'feature' => 'Масса в полной комплектации 0,09 кг',
            ],
            [
                'product_id' => 47,
                'feature' => 'Основные размеры 80 ? 90 ? 54 мм',
            ],
            [
                'product_id' => 47,
                'feature' => 'Встроенная варисторная защита',
            ],
            [
                'product_id' => 47,
                'feature' => 'широкий предел входных напряжений и низкое энергопотребление благодаря импульсному блоку питания',
            ],
            [
                'product_id' => 47,
                'feature' => 'профессиональная модель времени задержки отключения',
            ],
            [
                'product_id' => 47,
                'feature' => 'запоминание аварийного напряжения',
            ],

//            Выключатель-разъединитель ВР32И-31В31250 100А ИЭК
            [
                'product_id' => 48,
                'feature' => 'Производитель: IEK',
            ],
            [
                'product_id' => 48,
                'feature' => 'Номинальный ток, А: 100',
            ],
            [
                'product_id' => 48,
                'feature' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 48,
                'feature' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 48,
                'feature' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 48,
                'feature' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 48,
                'feature' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 48,
                'feature' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 48,
                'feature' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 48,
                'feature' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯРП-100 Билмакс
            [
                'product_id' => 49,
                'feature' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Номинальный ток до 100А.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 49,
                'feature' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 49,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 246х470х150',
            ],

//            Выключатель-разъединитель ВР32И-35В31250 250А ИЭК
            [
                'product_id' => 50,
                'feature' => 'Производитель: IEK',
            ],
            [
                'product_id' => 50,
                'feature' => 'Номинальный ток, А: 250',
            ],
            [
                'product_id' => 50,
                'feature' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 50,
                'feature' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 50,
                'feature' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 50,
                'feature' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 50,
                'feature' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 50,
                'feature' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 50,
                'feature' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 50,
                'feature' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯПРП-100 Билмакс
            [
                'product_id' => 51,
                'feature' => 'Номинальный ток 100.0 (А)',
            ],
            [
                'product_id' => 51,
                'feature' => 'Максимальный ток 100.0 (А)',
            ],
            [
                'product_id' => 51,
                'feature' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 51,
                'feature' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 51,
                'feature' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 51,
                'feature' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 51,
                'feature' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 51,
                'feature' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 51,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 255х500х150',
            ],

//            Силовой ящик ЯРП-250 Билмакс
            [
                'product_id' => 52,
                'feature' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Номинальный ток до 250А.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 52,
                'feature' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 52,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 310х580х198',
            ],

//            Выключатель-разъединитель ВР32И-37В31250 400А ИЭК
            [
                'product_id' => 53,
                'feature' => 'Производитель: IEK',
            ],
            [
                'product_id' => 53,
                'feature' => 'Номинальный ток, А: 400',
            ],
            [
                'product_id' => 53,
                'feature' => 'Номинальное напряжение, В: 400',
            ],
            [
                'product_id' => 53,
                'feature' => 'Частота, Гц: 50',
            ],
            [
                'product_id' => 53,
                'feature' => 'Напряжение изоляции, В: 690',
            ],
            [
                'product_id' => 53,
                'feature' => 'Количество полюсов: 3',
            ],
            [
                'product_id' => 53,
                'feature' => 'Степень защиты: IP00',
            ],
            [
                'product_id' => 53,
                'feature' => 'Механическая износостойкость, циклы: 25000',
            ],
            [
                'product_id' => 53,
                'feature' => 'Рабочая температура,°С: -25 ... +40',
            ],
            [
                'product_id' => 53,
                'feature' => 'Масса, кг: 1,2',
            ],

//            Силовой ящик ЯПРП-250 Билмакс
            [
                'product_id' => 54,
                'feature' => 'Номинальный ток 250.0 (А)',
            ],
            [
                'product_id' => 54,
                'feature' => 'Максимальный ток 250.0 (А)',
            ],
            [
                'product_id' => 54,
                'feature' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 54,
                'feature' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 54,
                'feature' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 54,
                'feature' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 54,
                'feature' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 54,
                'feature' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 54,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 310х600х198',
            ],

//            Силовой ящик ЯРП-400 Билмакс
            [
                'product_id' => 55,
                'feature' => 'Номинальное напряжение переменного тока - 380В, 50 Гц.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Номинальный ток до 400А.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Степень защиты по ГОСТ 14254-96: -при открытых дверях - IP00; -при закрытых дверях - IP21 и IP54.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Группа условий эксплуатации в части воздействий механических факторов внешний среды М2 по ГОСТ 17516.1-90.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Климатическое исполнение и категория размещения по ГОСТ 15150-69 и ГОСТ 15543.1-89 У3.1 и УХЛ4.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Высота установки над уровнем моря до 2000м. Рабочее положение - вертикальное. Допускается отклонение от рабочего положения не более 5°.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Требования безопасности соответствуют ГОСТ 12.2.007.0-75 и ГОСТ 22789-94',
            ],
            [
                'product_id' => 55,
                'feature' => 'Требованиям "ПУЭ", "Правил технической эксплуатации электроустановок потребителя", утверждённых Минэнерго.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Требования пожарной безопасности соответствуют ГОСТ 12.1.004-85.',
            ],
            [
                'product_id' => 55,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 300х670х220',
            ],

//            Силовой ящик ЯПРП-400 Билмакс
            [
                'product_id' => 56,
                'feature' => 'Номинальный ток 400.0 (А)',
            ],
            [
                'product_id' => 56,
                'feature' => 'Максимальный ток 400.0 (А)',
            ],
            [
                'product_id' => 56,
                'feature' => 'Конструкция Цельносварная',
            ],
            [
                'product_id' => 56,
                'feature' => 'Тип монтажа Навесной',
            ],
            [
                'product_id' => 56,
                'feature' => 'Расположение Вертикальное',
            ],
            [
                'product_id' => 56,
                'feature' => 'Тип управления Ручное',
            ],
            [
                'product_id' => 56,
                'feature' => 'Режимы работы Длительный',
            ],
            [
                'product_id' => 56,
                'feature' => 'Степень защиты IP 31',
            ],
            [
                'product_id' => 56,
                'feature' => 'Габаритные размеры (шир. х выс. х глуб): 300х700х220',
            ],

//            Фотореле 601
//            [
//                'product_id' => 11111111111111111111111111111,
//                'feature' => '',
//            ],
        ]);

        if (env('DB_CONNECTION') == 'pgsql'){

            DB::statement("SELECT setval(pg_get_serial_sequence('features', 'id'), max(id)) FROM features");

        }
    }
}
