<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([

//            ТРЕХФАЗНЫЕ СЧЕТЧИКИ/СЧЕТЧИКИ NIK
            [
                'id' => 1,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2301 АП3(120а)'),
                'code' => 's011',
                'slug' => 'schetchik-trekhfaznyj-nik-2301-ap3-120a-detail',
                'title' => '',
                'description' => 'Измерение активной электрической энергии; Защита от хищений энергии (индикация неправильных подключений, обратного направления тока, заниженных и завышенных фазных напряжений); Усовершенствованная колодка зажимов, обеспечивающая надежность крепления проводов; Повышенная степень защиты от воздействий постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; Технологический запас по классу точности составляет не менее 50 %; Малое собственное энергопотребление; Расширенный температурный диапазон (от -40 °С до +70 °С); Кожух из УФ-стабилизированного поликарбоната; Удобство монтажа (присоединительные размеры и компоновка колодки зажимов обеспечивают установку при замене индукционных счетчиков без доработки подключаемых кабельных линий); Возможность установки на DIN-рейку; Регистрация воздействия магнитного поля (в новом дизайне корпуса); Номер в Государственном реестре средств измерительной техники: У2299-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-230126.png',
                'price' => 1350,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 1,
                'recommend' => 1,
            ],

            [
                'id' => 2,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2301 АП1(100а)'),
                'code' => 's012',
                'slug' => 'schetchik-trekhfaznyj-nik-2301-ap1-100a-detail',
                'title' => '',
                'description' => 'Измерение активной электрической энергии; Защита от хищений энергии (индикация неправильных подключений, обратного направления тока, заниженных и завышенных фазных напряжений); Усовершенствованная колодка зажимов, обеспечивающая надежность крепления проводов; Повышенная степень защиты от воздействий постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; Технологический запас по классу точности составляет не менее 50 %;

Малое собственное энергопотребление; Расширенный температурный диапазон (от -40 °С до +70 °С); Кожух из УФ-стабилизированного поликарбоната; Удобство монтажа (присоединительные размеры и компоновка колодки зажимов обеспечивают установку при замене индукционных счетчиков без доработки подключаемых кабельных линий); Возможность установки на DIN-рейку; Регистрация воздействия магнитного поля (в новом дизайне корпуса); Номер в Государственном реестре средств измерительной техники: У2299-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-23012.png',
                'price' => 1350,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

            [
                'id' => 3,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2301 АК1(подключения через трансформаторы тока)'),
                'code' => 's013',
                'slug' => 'schetchik-trekhfaznyj-nik-2301-ak1-podklyucheniya-cherez-transformatory-toka-detail',
                'title' => '',
                'description' => 'Измерение активной электрической энергии; Защита от хищений энергии (индикация неправильных подключений, обратного направления тока, заниженных и завышенных фазных напряжений); Усовершенствованная колодка зажимов, обеспечивающая надежность крепления проводов; Повышенная степень защиты от воздействий постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; Технологический запас по классу точности составляет не менее 50 %;

Малое собственное энергопотребление; Расширенный температурный диапазон (от -40 °С до +70 °С); Кожух из УФ-стабилизированного поликарбоната; Удобство монтажа (присоединительные размеры и компоновка колодки зажимов обеспечивают установку при замене индукционных счетчиков без доработки подключаемых кабельных линий); Возможность установки на DIN-рейку; Регистрация воздействия магнитного поля (в новом дизайне корпуса); Номер в Государственном реестре средств измерительной техники: У2299-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-23018.png',
                'price' => 1350,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

            [
                'id' => 4,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2303 АРП3(120а)'),
                'code' => 's007',
                'slug' => 'schetchik-trekhfaznyj-nik-2303-arp3-120a-detail',
                'title' => '',
                'description' => 'Повышенная степень защиты от воздействия постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; 2 независимых интерфейса: токовая петля, RS-485 (RS-232, ZigBee) для считывания данных и применения в АСКУЭ; Технологический запас по классу точности составляет не менее 50 %;

Датчик воздействия радиоизлучения 10 В/м в диапазоне частот от 80 до 500 МГц; Датчик воздействия магнитного поля от 100 мТл; Пломбируемый оптопорт для считывания данных и программирования; Возможность подключения внешнего источника питания (12 В) для снятия показаний при отсутствии напряжения; Кожух из УФ-стабилизированного поликарбоната; Номер в Государственном реестре средств измерительной техники: У2541-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-2303.png',
                'price' => 2800,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

            [
                'id' => 5,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2303 АРП2(60а)'),
                'code' => 's008',
                'slug' => 'schetchik-trekhfaznyj-nik-2303-arp2-60a-detail',
                'title' => '',
                'description' =>'Повышенная степень защиты от воздействия постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; 2 независимых интерфейса: токовая петля, RS-485 (RS-232, ZigBee) для считывания данных и применения в АСКУЭ; Технологический запас по классу точности составляет не менее 50 %;

Датчик воздействия радиоизлучения 10 В/м в диапазоне частот от 80 до 500 МГц; Датчик воздействия магнитного поля от 100 мТл; Пломбируемый оптопорт для считывания данных и программирования; Возможность подключения внешнего источника питания (12 В) для снятия показаний при отсутствии напряжения; Кожух из УФ-стабилизированного поликарбоната; Номер в Государственном реестре средств измерительной техники: У2541-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-23034.png',
                'price' => 2800,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

            [
                'id' => 6,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2303 АРП1(100а)'),
                'code' => 's009',
                'slug' => 'schetchik-trekhfaznyj-nik-2303-arp1-100a-detail',
                'title' => '',
                'description' => 'Повышенная степень защиты от воздействия постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; 2 независимых интерфейса: токовая петля, RS-485 (RS-232, ZigBee) для считывания данных и применения в АСКУЭ; Технологический запас по классу точности составляет не менее 50 %;

Датчик воздействия радиоизлучения 10 В/м в диапазоне частот от 80 до 500 МГц; Датчик воздействия магнитного поля от 100 мТл; Пломбируемый оптопорт для считывания данных и программирования; Возможность подключения внешнего источника питания (12 В) для снятия показаний при отсутствии напряжения; Кожух из УФ-стабилизированного поликарбоната; Номер в Государственном реестре средств измерительной техники: У2541-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-230344.png',
                'price' => 2800,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

            [
                'id' => 7,
                'subcategory_id' => 3,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Счетчик трехфазный NIK 2303 АРК1(через трансформаторы тока)'),
                'code' => 's010',
                'slug' => 'schetchik-trekhfaznyj-nik-2303-ark1-cherez-transformatory-toka-detail',
                'title' => '',
                'description' => 'Повышенная степень защиты от воздействия постоянных и переменных магнитных полей в соответствии с требованиями СОУ-Н МПЕ 40.1.35.110:2005; 2 независимых интерфейса: токовая петля, RS-485 (RS-232, ZigBee) для считывания данных и применения в АСКУЭ; Технологический запас по классу точности составляет не менее 50 %;

Датчик воздействия радиоизлучения 10 В/м в диапазоне частот от 80 до 500 МГц; Датчик воздействия магнитного поля от 100 мТл; Пломбируемый оптопорт для считывания данных и программирования; Возможность подключения внешнего источника питания (12 В) для снятия показаний при отсутствии напряжения; Кожух из УФ-стабилизированного поликарбоната; Номер в Государственном реестре средств измерительной техники: У2541-12.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/schjotchiki-nik/elestro-dom-schetchik-nik-23036.png',
                'price' => 2800,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],

//            ТРЕХФАЗНЫЕ СЧЕТЧИКИ/ТРАНСФОРМАТОРЫ
            [
                'id' => 8,
                'subcategory_id' => 5,
                'manufacturer_id' => 1,
                'name' => mb_strtolower('Трансформаторы тока Т-0,66 200/5 0,5S'),
                'code' => 's021',
                'slug' => 'transformatory-toka-t-0-66-200-5-0-5s-detail',
                'title' => '',
                'description' => 'Трансформатор тока типа Т-0,66-200/5-0,5S предназначен для преобразования и дальнейшей передачи сигнала измерительной информации приборам учета и устройствам, работающим в установках переменного тока. Работает при номинальном линейном напряжении 0,66 кВ. Трансформаторы тока Т-0,66 устанавливаются на шины распределительных устройств потребителей.',
                'small_description' => '',
                'image' => '/images/trehfaznye-schetchiki/transformatory/elestro-dom-tt-0.66-150-5-0.5s.png',
                'price' => 288,
                'status' => 1,
                'new' => 0,
                'sale' => 0,
                'hit' => 0,
                'recommend' => 1,
            ],
//
//            [
//                'subcategory_id' => 5,
//                'manufacturer_id' => 1,
//                'name' => mb_strtolower(''),
//                'code' => '',
//                'slug' => '',
//                'title' => '',
//                'description' => '',
//                'small_description' => '',
//                'image' => '/images/',
//                'price' => 2800,
//                'status' => 1,
//                'new' => 0,
//                'sale' => 0,
//                'hit' => 0,
//                'recommend' => 1,
//            ],

            /////////////////////////////////////////////////////
//
//            [
//                'subcategory_id' => 3,
//                'manufacturer_id' => 1,
//                'name' => mb_strtolower(''),
//                'code' => '',
//                'slug' => '',
//                'title' => '',
//                'description' => '',
//                'small_description' => '',
//                'image' => '/images/',
//                'price' => 2800,
//                'status' => 1,
//                'new' => 0,
//                'sale' => 0,
//                'hit' => 0,
//                'recommend' => 1,
//            ],
        ]);

        if (env('DB_CONNECTION') == 'pgsql'){

            DB::statement("SELECT setval(pg_get_serial_sequence('products', 'id'), max(id)) FROM products");

        }
    }
}
